<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Две столицы</title>
</head>
<body>
	<header class="page-header page-picture">
		<div class="page-header__contain">
			<div class="page-header__wrapper">
				<a href="index.html" class="page-header__logo">
					<img src="img/logo-header.png" width="121" height="36" alt="Логотип" class="page-header__logo-img">
				</a>
				<div class="mob-menu">
						<div class="mob-menu__header">
							<p class="mob-menu__header-text">
								Меню
							</p>
							<a href="" class="mob-menu__header-link blank">
								+7 (812) 649-75-34
							</a>
						</div>
						<div class="mob-menu__footer">
							<ul class="mob-menu__footer-list">
								<li class="mob-menu__footer-item">
									<a href="about-us.html" class="mob-menu__footer-link">
										О компании
									</a>
								</li>
								<li class="mob-menu__footer-item">
									<a href="service.html" class="mob-menu__footer-link">
										Услуги
									</a>
								</li>
								<li class="mob-menu__footer-item">
									<a href="" class="mob-menu__footer-link">
										Дома
									</a>
								</li>
								<li class="mob-menu__footer-item">
									<a href="information.html" class="mob-menu__footer-link">
										Информация
									</a>
								</li>
								<li class="mob-menu__footer-item">
									<a href="inform.html" class="mob-menu__footer-link">
										Новости
									</a>
								</li>
							</ul>
							<div class="mob-menu__contact">
								<p class="mob-menu__contact-text">
									Время работы
								</p>
								<p class="mob-menu__contact-text">
									пн-пт 9:00-21:00
								</p>
								<p class="mob-menu__contact-text">
									сб-вс 10:00-20:00
								</p>
							</div>
							<a href="personal-cabinet.html" class="mob-menu__footer-ref">
								Личный кабинет
							</a>
						</div>
					</div>
				<menu class="menu-main">
					<ul class="menu-main__list">
						<li class="menu-main__item">
							<a href="about-us.html" class="menu-main__link">
								О компании
							</a>
						</li>
						<li class="menu-main__item">
							<a href="service.html" class="menu-main__link">
								Услуги
							</a>
						</li>
						<li class="menu-main__item">
							<a href="" class="menu-main__link">
								Дома
							</a>
						</li>
						<li class="menu-main__item">
							<a href="information.html" class="menu-main__link">
								Информация
							</a>
						</li>
						<li class="menu-main__item">
							<a href="inform.html" class="menu-main__link">
								Новости
							</a>
						</li>
					</ul>
				</menu>
				<div class="page-header__buttom">
					<a href="personal-cabinet.html" class="page-header__buttom-link">
						Личный кабинет
					</a>
				</div>
				<div class="page-header__contact">
					<div class="page-header__contact-descr">
						<a href="" class="page-header__contact-tel blank">
							+7 (812) 649-75-34
						</a>
						<div class="page-header__contact-box">
							<p>
								пн-пт 9:00-21:00
							</p>
							<p>
								сб-вс 10:00-20:00
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-header__footer">
			<h1 class="page-header__footer-title">
				Торжественное  открытие мусорного  бака в Рязани
			</h1>
			<p class="page-header__footer-text">
				13 декабря 2018
			</p>
			<a href="#" class="page-header__footer-btn call">
				Вызвать аварийную службу
			</a>
		</div>
	</header>
	<main>
		<section class="page-news">
			<div class="page-news__wrapper">
				<div class="page-news__description">
					<p class="page-news__description-text">
						Рязань прославилась праздничным открытием мусорного бака: событие попало на известные интернет ресурсы и паблики в социальных сетях и вызвало массу откликов и комментариев.
					</p>
					<p class="page-news__description-text">
						В частности запись, в которой юзеры высмеивают «громкое событие» в Новокузнецке, появилась на известном сайте.
					</p>
					<p class="page-news__description-text">
						По традиции открытие мусорного бака для пластиковых отходов началось с разрезания красной ленточки и вступительного слова Яны Синькиной, руководительницы проекта.
					</p>
					<p class="page-news__description-text">
						Данное мероприятия не оставило пользователей социальных сетей безразличными. Показываем, как прошло торжественное открытие мусорного бака в Рязани. А посвящено оно было установке нового мусорного бака в одном из городских дворов.
					</p>
					<p class="page-news__description-text">
						Кроме того, на фотографиях также видно, что контейнер для мусора установили на газоне. Мусорный бак установлен в рамках программы по раздельному сбору мусора и предназначается для пластиковых отходов.
					</p>
					<p class="page-news__description-text">
						Для самых маленьких граждан двора были подготовлены конкурсы, игры, викторины.
					</p>
					<a href="inform.html" class="page-news__description-link">
						Читать остальные новости
					</a>
				</div>
				<div class="page-news__picture">
					<img src="img/foto-news1.jpg" width="338" height="225" alt="Фото новости" class="page-news__picture-img">
				</div>
			</div>
		</section>
	</main>
	<footer class="page-footer">
		<div class="page-footer__wrapper">
			<a href="" class="page-footer__logo">
				<img src="img/logo-footer.png" width="148" height="43"  alt="Логотип" class="page-footer__logo-image">
			</a>
			<div class="page-footer__data">
				<ul class="page-footer__data-list">
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Понедельник - Четверг:
						</p>
						<p class="page-footer__data-time">8:00 - 18:00</p>
					</li>
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Пятница:
						</p>
						<p class="page-footer__data-time">
							9:00 - 17:00
						</p>
					</li>
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Суббота, воскресенье:
						</p>
						<p class="page-footer__data-time">
							Выходной
						</p>
					</li>
				</ul>
			</div>
			<div class="page-footer__description">
				<ul class="page-footer__contact">
					<li class="page-footer__contact-item">
						<a href="" class="page-footer__contact-link">
							+7 (812) 649-75-34	
						</a>
					</li>
					<li class="page-footer__contact-item">
						<a href="" class="page-footer__contact-link">
							info@uk-jk-ds.ru
						</a>
					</li>
				</ul>
				<ul class="social">
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-vk.png" width="22" height="13" alt="Вконтакте" class="social__icon">
						</a>
					</li>
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-fb.png" width="12" height="19" alt="Фейсбук" class="social__icon">
						</a>
					</li>
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-inst.png" width="18" height="18" alt="Инстаграмм" class="social__icon">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<div class="popup-fade">
    <div class="popup">
      <a class="popup-close" href="#">
        <img src="img/icon-close.png" width="17" height="17" alt="Закрыть">
      </a>
      <form action="" class="form-call">
        <h2 class="form-call__title">
        	Вызов аварийной службы
        </h2>
        <label>
        	<input class="form-call__input" type="tel" name="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}" placeholder="Введите ваш номер телефона">
        </label>
        <button class="form-call__cancel">
        	Вызвать аварийную службу
        </button>
        <p class="form-call__text">
        	Вам перезвонят в течение 2х минут
        </p>
      </form>
    </div>        
	</div>
	<div class="blank-fade">
    <div class="popup-blank">
      <a class="popup-close" href="#">
        <img src="img/icon-close.png" width="17" height="17" alt="Закрыть">
      </a>
      <form action="" class="form-blank">
        <h2 class="form-blank__title">
        	Обращение в УК
        </h2>
        <div class="form-blank__box">
        	<label>
		      	<input class="form-blank__street" type="text" name="name" placeholder="Улица">
		    	</label>
		    	<label>
		      	<input class="form-blank__house" type="text" name="name" placeholder="Дом">
		    	</label>
        </div>
        <div class="form-blank__box">
        	<label>
		      	<input class="form-blank__housing" type="text" name="name" placeholder="Корппус">
		    	</label>
		    	<label>
		      	<input class="form-blank__room" type="text" name="name" placeholder="Квартира">
		    	</label>
        </div>
        <label>
		      <input class="form-blank__input" type="text" name="name" placeholder="ФИО">
		    </label>
        <label>
        	<input class="form-blank__input" type="tel" name="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}" placeholder="Номер телефона">
        </label>
        <div class="form-blank__select form-blank__select--icon">
			    <select name="select">
			       <option selected="selected">Тема обращения</option>
								<option>Первый</option>
									<option>Второй</option>
									<option>Третий</option>
									<option>Четвертый</option>
		      </select>
				</div>
				<label>
	        <textarea class="form-blank__textarea" name="name" placeholder="Текст обращения"></textarea>
	      </label>
        <button class="form-blank__cancel">
        	Отправить
        </button>
      </form>
    </div>        
	</div>
	<script  src="jquery/jquery-3.0.0.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>