<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Две столицы</title>
</head>
<body>
	<header class="cabinet-page">
		<div class="cabinet-page__picture">
			<a href="" class="cabinet-page__logo">
				<img src="img/logo-header.png" width="121" height="36" alt="Логотип" class="cabinet-page__logo-img">
			</a>
		</div>
	</header>
	<main>
		<div class="cabinet__wrapper">
			<h1 class="cabinet__title">
				Вход в личный кабинет
			</h1>
			<form action="" class="cabinet-form">
				<h2 class="cabinet-form__name">
					Введите логин и пароль или <a href="register.html" class="cabinet-form__link">зарегистрируйтесь</a>
				</h2>
				<div class="cabinet-form__inner">
					<label>
						<input class="cabinet-form__input cabinet-form__input--login" type="text" name="text"  placeholder="Логин">
					</label>
					<label class="cabinet-form__list">
						<input class="cabinet-form__input cabinet-form__input--password" type="password" name="password" placeholder="Пароль">
						<div class="cabinet-form__picture">
							<img src="img/icon-password.png" width="29" height="10" alt="Иконка" class="cabinet-form__img">
						</div>
					</label>
				</div>
				<div class="cabinet-form__wrapper">
					<label>
						<input class="cabinet-form__chechbox" type="checkbox" checked>
						<span class="cabinet-form__icon"></span>
					</label>
					<p class="cabinet-form__text">
						Запомнить меня
					</p>
				</div>
				<a class="cabinet-form__submit" href="personal-info.html">Войти</a>
				<span class="cabinet-form__ref">
					Забыли пароль?
				</span>
			</form>
		</div>
	</main>
	<footer class="page-footer">
		<div class="page-footer__wrapper">
			<a href="" class="page-footer__logo">
				<img src="img/logo-footer.png" width="148" height="43"  alt="Логотип" class="page-footer__logo-image">
			</a>
			<div class="page-footer__data">
				<ul class="page-footer__data-list">
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Понедельник - Четверг:
						</p>
						<p class="page-footer__data-time">8:00 - 18:00</p>
					</li>
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Пятница:
						</p>
						<p class="page-footer__data-time">
							9:00 - 17:00
						</p>
					</li>
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Суббота, воскресенье:
						</p>
						<p class="page-footer__data-time">
							Выходной
						</p>
					</li>
				</ul>
			</div>
			<div class="page-footer__description">
				<ul class="page-footer__contact">
					<li class="page-footer__contact-item">
						<a href="" class="page-footer__contact-link">
							+7 (812) 649-75-34	
						</a>
					</li>
					<li class="page-footer__contact-item">
						<a href="" class="page-footer__contact-link">
							info@uk-jk-ds.ru
						</a>
					</li>
				</ul>
				<ul class="social">
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-vk.png" width="22" height="13" alt="Вконтакте" class="social__icon">
						</a>
					</li>
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-fb.png" width="12" height="19" alt="Фейсбук" class="social__icon">
						</a>
					</li>
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-inst.png" width="18" height="18" alt="Инстаграмм" class="social__icon">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<div class="popup-fade">
		<div class="popup">
			<a class="popup-close" href="#">
				<img src="img/icon-close.png" width="17" height="17" alt="Закрыть">
			</a>
			<form action="" class="form-call">
				<h2 class="form-call__title">
					Управление согласиями
				</h2>
				<label class="cabinet-form__list">
					<input class="cabinet-form__input cabinet-form__input--password" type="password" name="password" placeholder="Пароль">
					<div class="cabinet-form__picture">
						<img src="img/icon-password.png" width="29" height="10" alt="Иконка" class="cabinet-form__img">
					</div>
				</label>
				<label class="cabinet-form__list">
					<input class="cabinet-form__input cabinet-form__input--password" type="password" name="password" placeholder="Пароль">
					<div class="cabinet-form__picture">
						<img src="img/icon-password.png" width="29" height="10" alt="Иконка" class="cabinet-form__img">
					</div>
				</label>
				<button class="form-call__cancel">
					Вызвать аварийную службу
				</button>
				<p class="form-call__text">
					Вам перезвонят в течение 2х минут
				</p>
			</form>
		</div>        
	</div>
	<script  src="jquery/jquery-3.0.0.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>