<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Две столицы</title>
</head>
<body>
	<header class="personal-page">
		<div class="personal-page__wrapper">
			<div class="personal-page__header">
				<div class="personal-page__header-picture">
					<a href="personal-info.html" class="personal-page__header-link">
						<img class="personal-page__header-img" src="img/logo-header.png" width="121" height="36" alt="Логотип">
					</a>
				</div>
				<div class="personal-page__user">
					<div class="personal-page__user-inner">
						<div class="personal-page__user-box">
							<div class="personal-page__user-picture">
								<img src="img/foto-manikin.png" width="45" height="45" alt="Фото" class="personal-page__user-img">
							</div>
							<p class="personal-page__user-name">
								Константинов К.
							</p>
						</div>
						<div class="personal-page__user-exit">
							<a href="personal-cabinet.html" class="personal-page__user-link">
								Выход
							</a>
						</div>
					</div> 
				</div>
			</div>
			<div class="personal-page__footer">
				<nav class="personal__menu">
					<ul class="personal__menu-list">
						<li class="personal__menu-item">
							<a href="technical.html" class="personal__menu-link">
								Оплата
							</a>
						</li>
						<li class="personal__menu-item">
							<a href="technical.html" class="personal__menu-link">
								История
							</a>
						</li>
						<li class="personal__menu-item">
							<a href="technical.html" class="personal__menu-link">
								Автоплатеж
							</a>
						</li>
						<li class="personal__menu-item">
							<a href="personal-info.html" class="personal__menu-link">
								Личная информация
							</a>
						</li>
						<li class="personal__menu-item">
							<a href="question.html" class="personal__menu-link">
								Вопрос/ответ	
							</a>
						</li>
						<li class="personal__menu-item">
							<a href="technical.html" class="personal__menu-link">
								История обращений
							</a>
						</li>
						<li class="personal__menu-item personal__menu-item--fon">
							<a href="" class="personal__menu-link personal__menu-fon">
								Мои счета
							</a>
						</li>
					</ul>
				</nav>
				<div class="personal-page__write">
					<a href="record.html" class="personal-page__write-text">
						Написать в УК
					</a>
					<p class="personal-page__write-gamburger">
							Меню
						</p>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="personal-info">
			<div class="personal-info__wrapper">
				<h1 class="personal-info__title">
					Личные данные
				</h1>
				<p class="personal-info__text">
					Обновление и редактирование
				</p>
				<div class="personal-info__descr">
					<div class="personal-info__descr-inner">
						<div class="personal-info__picture">
							<img src="img/foto-manikin.png" width="340" height="301" alt="Фото" class="personal-info__foto">
						</div>
						<div class="personal-info__client">
							<div class="personal-info__client-inner">
								<div class="personal-info__client-name">
									<p>
										Константинов  Константин Константинович
									</p>
								</div>
								<a href="edit.html" class="personal-info__client-edit">
									<img src="img/icon-edit.png" width="15" height="15" alt="Карандаш">
								</a>
							</div>
							<div class="personal-info__client-text personal-info__client-text--tel">
								<p>
									+7 (921) 768-12-98  
								</p>
							</div>
							<div class="personal-info__client-text personal-info__client-text--email">
								<p>
									Konstantin@mail.ru
								</p>
							</div>
							<div class="personal-info__client-text personal-info__client-text--adress">
								<p>
									Санкт-Петербург, Московское шоссе 13Б
								</p>
							</div>
							<div class="personal-info__document">
								<h3 class="personal-info__document-name">
									Документы
								</h3>
								<div class="personal-info__document-descr">
									<p>Паспорт</p>
									<p>СНИЛС</p>
								</div>
							</div>
						</div>
					</div>
					<div class="personal-info__user">
						<div class="personal-info__user-list">
							<div class="personal-info__user-item">
								<a href="#" class="personal-info__user-link password">
									Изменить пароль
								</a>
							</div>
							<div class="personal-info__user-item">
								<a href="#" class="personal-info__user-link consent">
									Управление согласиями
								</a>
							</div>
							<div class="personal-info__user-item">
								<a href="#" class="personal-info__user-link">
									Мои обращения в УК
								</a>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</section>
	</main>
	<footer class="page-footer">
		<div class="page-footer__wrapper">
			<a href="" class="page-footer__logo">
				<img src="img/logo-footer.png" width="148" height="43"  alt="Логотип" class="page-footer__logo-image">
			</a>
			<div class="page-footer__data">
				<ul class="page-footer__data-list">
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Понедельник - Четверг:
						</p>
						<p class="page-footer__data-time">8:00 - 18:00</p>
					</li>
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Пятница:
						</p>
						<p class="page-footer__data-time">
							9:00 - 17:00
						</p>
					</li>
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Суббота, воскресенье:
						</p>
						<p class="page-footer__data-time">
							Выходной
						</p>
					</li>
				</ul>
			</div>
			<div class="page-footer__description">
				<ul class="page-footer__contact">
					<li class="page-footer__contact-item">
						<a href="" class="page-footer__contact-link">
							+7 (812) 649-75-34	
						</a>
					</li>
					<li class="page-footer__contact-item">
						<a href="" class="page-footer__contact-link">
							info@uk-jk-ds.ru
						</a>
					</li>
				</ul>
				<ul class="social">
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-vk.png" width="22" height="13" alt="Вконтакте" class="social__icon">
						</a>
					</li>
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-fb.png" width="12" height="19" alt="Фейсбук" class="social__icon">
						</a>
					</li>
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-inst.png" width="18" height="18" alt="Инстаграмм" class="social__icon">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<div class="consent-fade">
		<div class="consent-popup">
			<a class="popup-close" href="#">
				<img src="img/icon-close.png" width="17" height="17" alt="Закрыть">
			</a>
			<form action="" class="form-consent">
				<h2 class="form-consent__title">
					Управление согласиями
				</h2>
				<p class="form-consent__name">
					Выберите типы оповещений, которые вы хотите получать
				</p>
				<div class="form-consent__wrapper">
					<label>
						<input class="form-consent__chechbox" type="checkbox" checked>
						<span class="form-consent__icon"></span>
					</label>
					<p class="form-consent__text">
						Оповещения по электронной почте
					</p>
				</div>
				<div class="form-consent__wrapper">
					<label>
						<input class="form-consent__chechbox" type="checkbox" checked>
						<span class="form-consent__icon"></span>
					</label>
					<p class="form-consent__text">
						Оповещения по СМС
					</p>
				</div>
				<button class="form-consent__cancel">
					Сохранить изменения
				</button>
			</form>
		</div>        
	</div>
	<div class="password-fade">
		<div class="password-popup">
			<a class="popup-close" href="#">
				<img src="img/icon-close.png" width="17" height="17" alt="Закрыть">
			</a>
			<form action="" class="form-password">
				<h2 class="form-password__title">
					Изменение пароля
				</h2>
				<label>
					<input class="form-password__input cabinet-form__input--login" type="text" name="text"  placeholder="ФИО">
				</label>
				<label class="form-password__list">
					<input class="form-password__input form-password--password" type="password" name="password" placeholder="Введите новый пароль">
					<div class="form-password__picture">
						<img src="img/icon-password.png" width="29" height="10" alt="Иконка" class="form-password__img">
					</div>
				</label>
				<label class="form-password__list">
					<input class="form-password__input form-password__input--password" type="password" name="password" placeholder="Повторите новый пароль">
					<div class="form-password__picture">
						<img src="img/icon-password.png" width="29" height="10" alt="Иконка" class="form-password__img">
					</div>
				</label>
				<button class="form-password__cancel">
					Сохранить изменения
				</button>
			</form>
		</div>        
	</div>
	<script  src="jquery/jquery-3.0.0.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>