<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Две столицы</title>
</head>
<body>
	<header class="personal-page">
		<div class="personal-page__wrapper">
			<div class="personal-page__header">
				<div class="personal-page__header-picture">
					<a href="personal-info.html" class="personal-page__header-link">
						<img class="personal-page__header-img" src="img/logo-header.png" width="121" height="36" alt="Логотип">
					</a>
				</div>
				<div class="personal-page__user">
					<div class="personal-page__user-inner">
						<div class="personal-page__user-box">
							<div class="personal-page__user-picture">
								<img src="img/foto-manikin.png" width="45" height="45" alt="Фото" class="personal-page__user-img">
							</div>
							<p class="personal-page__user-name">
								Константинов К.
							</p>
						</div>
						<div class="personal-page__user-exit">
							<a href="personal-cabinet.html" class="personal-page__user-link">
								Выход
							</a>
						</div>
					</div> 
				</div>
			</div>
			<div class="personal-page__footer">
				<nav class="personal__menu">
					<ul class="personal__menu-list">
						<li class="personal__menu-item">
							<a href="" class="personal__menu-link">
								Оплата
							</a>
						</li>
						<li class="personal__menu-item">
							<a href="" class="personal__menu-link">
								История
							</a>
						</li>
						<li class="personal__menu-item">
							<a href="" class="personal__menu-link">
								Автоплатеж
							</a>
						</li>
						<li class="personal__menu-item">
							<a href="personal-info.html" class="personal__menu-link">
								Личная информация
							</a>
						</li>
						<li class="personal__menu-item">
							<a href="question.html" class="personal__menu-link">
								Вопрос/ответ	
							</a>
						</li>
						<li class="personal__menu-item">
							<a href="message.html" class="personal__menu-link">
								История обращений
							</a>
						</li>
						<li class="personal__menu-item personal__menu-item--fon">
							<a href="" class="personal__menu-link personal__menu-fon">
								Мои счета
							</a>
						</li>
					</ul>
				</nav>
				<div class="personal-page__write">
					<a href="record.html" class="personal-page__write-text">
						Написать в УК
					</a>
					<p class="personal-page__write-gamburger">
							Меню
						</p>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="question">
			<div class="question__wrapper">
				<h1 class="question__title">
					Вопрос/ответ
				</h1>
				<p class="question__text">
					Часто задаваемые вопросы
				</p>
				<div class="question__descr">
					<div class="question__descr-item">
						<div class="question__descr__name">
							<p>
								Текст вопроса, который может задать клиент
							</p>
							<span data-toggle="collapse" data-target="#descr-icon" class="question__descr-icon"></span>
						</div>
						<div id="descr-icon" class="question__descr-info collapse">
							<p>
								Текст ответа на вопрос. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim
							</p>
						</div>
					</div>
					<div class="question__descr-item">
						<div class="question__descr__name">
							<p>
								Текст вопроса, который может задать клиент
							</p>
							<span data-toggle="collapse" data-target="#descr-icon_a" class="question__descr-icon"></span>
						</div>
						<div id="descr-icon_a" class="question__descr-info collapse">
							<p>
								Текст ответа на вопрос. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim
							</p>
						</div>
					</div>
					<div class="question__descr-item">
						<div class="question__descr__name">
							<p>
								Текст вопроса, который может задать клиент
							</p>
							<span data-toggle="collapse" data-target="#descr-icon_b" class="question__descr-icon"></span>
						</div>
						<div id="descr-icon_b" class="question__descr-info collapse">
							<p>
								Текст ответа на вопрос. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim
							</p>
						</div>
					</div>
					<div class="question__descr-item">
						<div class="question__descr__name">
							<p>
								Текст вопроса, который может задать клиент
							</p>
							<span data-toggle="collapse" data-target="#descr-icon_c" class="question__descr-icon"></span>
						</div>
						<div id="descr-icon_c" class="question__descr-info collapse">
							<p>
								Текст ответа на вопрос. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim
							</p>
						</div>
					</div>
					<div class="question__descr-item">
						<div class="question__descr__name">
							<p>
								Текст вопроса, который может задать клиент
							</p>
							<span data-toggle="collapse" data-target="#descr-icon_d" class="question__descr-icon"></span>
						</div>
						<div id="descr-icon_d" class="question__descr-info collapse">
							<p>
								Текст ответа на вопрос. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="page-footer">
		<div class="page-footer__wrapper">
			<a href="" class="page-footer__logo">
				<img src="img/logo-footer.png" width="148" height="43"  alt="Логотип" class="page-footer__logo-image">
			</a>
			<div class="page-footer__data">
				<ul class="page-footer__data-list">
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Понедельник - Четверг:
						</p>
						<p class="page-footer__data-time">8:00 - 18:00</p>
					</li>
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Пятница:
						</p>
						<p class="page-footer__data-time">
							9:00 - 17:00
						</p>
					</li>
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Суббота, воскресенье:
						</p>
						<p class="page-footer__data-time">
							Выходной
						</p>
					</li>
				</ul>
			</div>
			<div class="page-footer__description">
				<ul class="page-footer__contact">
					<li class="page-footer__contact-item">
						<a href="" class="page-footer__contact-link">
							+7 (812) 649-75-34	
						</a>
					</li>
					<li class="page-footer__contact-item">
						<a href="" class="page-footer__contact-link">
							info@uk-jk-ds.ru
						</a>
					</li>
				</ul>
				<ul class="social">
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-vk.png" width="22" height="13" alt="Вконтакте" class="social__icon">
						</a>
					</li>
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-fb.png" width="12" height="19" alt="Фейсбук" class="social__icon">
						</a>
					</li>
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-inst.png" width="18" height="18" alt="Инстаграмм" class="social__icon">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<div class="popup-fade">
		<div class="popup">
			<a class="popup-close" href="#">
				<img src="img/icon-close.png" width="17" height="17" alt="Закрыть">
			</a>
			<form action="" class="form-call">
				<h2 class="form-call__title">
					Вызов аварийной службы
				</h2>
				<label>
					<input class="form-call__input" type="tel" name="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}" placeholder="Введите ваш номер телефона">
				</label>
				<button class="form-call__cancel">
					Вызвать аварийную службу
				</button>
				<p class="form-call__text">
					Вам перезвонят в течение 2х минут
				</p>
			</form>
		</div>        
	</div>
	<script  src="jquery/jquery-3.0.0.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>