<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Две столицы</title>
</head>
<body>
	<header class="page-header page-picture">
		<div class="page-header__contain">
			<div class="page-header__wrapper">
				<a href="index.html" class="page-header__logo">
					<img src="img/logo-header.png" width="121" height="36" alt="Логотип" class="page-header__logo-img">
				</a>
				<div class="mob-menu">
					<div class="mob-menu__header">
						<p class="mob-menu__header-text">
							Меню
						</p>
						<a href="" class="mob-menu__header-link blank">
							+7 (812) 649-75-34
						</a>
					</div>
					<div class="mob-menu__footer">
						<ul class="mob-menu__footer-list">
							<li class="mob-menu__footer-item">
								<a href="about-us.html" class="mob-menu__footer-link">
									О компании
								</a>
							</li>
							<li class="mob-menu__footer-item">
								<a href="service.html" class="mob-menu__footer-link">
									Услуги
								</a>
							</li>
							<li class="mob-menu__footer-item">
								<a href="" class="mob-menu__footer-link">
									Дома
								</a>
							</li>
							<li class="mob-menu__footer-item">
								<a href="information.html" class="mob-menu__footer-link">
									Информация
								</a>
							</li>
							<li class="mob-menu__footer-item">
								<a href="inform.html" class="mob-menu__footer-link">
									Новости
								</a>
							</li>
						</ul>
						<div class="mob-menu__contact">
							<p class="mob-menu__contact-text">
								Время работы
							</p>
							<p class="mob-menu__contact-text">
								пн-пт 9:00-21:00
							</p>
							<p class="mob-menu__contact-text">
								сб-вс 10:00-20:00
							</p>
						</div>
						<a href="personal-cabinet.html" class="mob-menu__footer-ref">
							Личный кабинет
						</a>
					</div>
				</div>
				<menu class="menu-main">
					<ul class="menu-main__list">
						<li class="menu-main__item">
							<a href="about-us.html" class="menu-main__link">
								О компании
							</a>
						</li>
						<li class="menu-main__item">
							<a href="service.html" class="menu-main__link">
								Услуги
							</a>
						</li>
						<li class="menu-main__item">
							<a href="" class="menu-main__link">
								Дома
							</a>
						</li>
						<li class="menu-main__item">
							<a href="information.html" class="menu-main__link">
								Информация
							</a>
						</li>
						<li class="menu-main__item">
							<a href="inform.html" class="menu-main__link">
								Новости
							</a>
						</li>
					</ul>
				</menu>
				<div class="page-header__buttom">
					<a href="personal-cabinet.html" class="page-header__buttom-link">
						Личный кабинет
					</a>
				</div>
				<div class="page-header__contact">
					<div class="page-header__contact-descr">
						<a href="" class="page-header__contact-tel blank">
							+7 (812) 649-75-34
						</a>
						<div class="page-header__contact-box">
							<p>
								пн-пт 9:00-21:00
							</p>
							<p>
								сб-вс 10:00-20:00
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-header__footer">
			<h1 class="page-header__footer-title page-header__footer-title--supply">
				Сантехнические услуги
			</h1>
			<p class="page-header__footer-text
			 page-header__footer-text--supply">
				В штате компании работают опытные сантехники, которые могут справиться с любой задачей, возникающей в процессе проживания и ремонта.
			</p>
			<a href="#"  class="page-header__footer-btn call">
				Вызвать аварийную службу
			</a>
		</div>
	</header>
	<main>
		<section class="supply-services">
			<div class="supply-services__wrapper">
				<div class="supply-services__description">
					<div class="supply-services__box">
						<div class="supply-services__name">
							<a href="" class="supply-services__name-link">
								Замена счётчиков 
							</a>
						</div>
						<div class="supply-services__cost">
							<p class="supply-services__cost-text">
								от 2200 р
							</p>
						</div>
					</div>
					<div class="supply-services__box">
						<div class="supply-services__name">
							<a href="" class="supply-services__name-link">
								Установка раковины 
							</a>
						</div>
						<div class="supply-services__cost">
							<p class="supply-services__cost-text">
								от 1000 р
							</p>
						</div>
					</div>
					<div class="supply-services__box">
						<div class="supply-services__name">
							<a href="" class="supply-services__name-link">
								Установка унитаза
							</a>
						</div>
						<div class="supply-services__cost">
							<p class="supply-services__cost-text">
								от 1900 р
							</p>
						</div>
					</div>
					<div class="supply-services__box">
						<div class="supply-services__name">
							<a href="" class="supply-services__name-link">
								Установка, замена смесителя
							</a>
						</div>
						<div class="supply-services__cost">
							<p class="supply-services__cost-text">
								от 350 р
							</p>
						</div>
					</div>
					<div class="supply-services__box">
						<div class="supply-services__name">
							<a href="" class="supply-services__name-link">
								Установка и подключение стиральной машины, водонагревателя
							</a>
						</div>
						<div class="supply-services__cost">
							<p class="supply-services__cost-text">
								от 1500 р
							</p>
						</div>
					</div>
					<div class="supply-services__box">
						<div class="supply-services__name">
							<a href="" class="supply-services__name-link">
								Устранение протечки оборудования
							</a>
						</div>
						<div class="supply-services__cost">
							<p class="supply-services__cost-text">
								от 300 р
							</p>
						</div>
					</div>
					<div class="supply-services__box">
						<div class="supply-services__name">
							<a href="" class="supply-services__name-link">
								Отключение стояка, сброс воды и воздуха
							</a>
						</div>
						<div class="supply-services__cost">
							<p class="supply-services__cost-text">
								от 800 р
							</p>
						</div>
					</div>
					<div class="supply-services__box">
						<div class="supply-services__name">
							<a href="" class="supply-services__name-link">
								Устранение засора раковины
							</a>
						</div>
						<div class="supply-services__cost">
							<p class="supply-services__cost-text">
								от 500 р
							</p>
						</div>
					</div>
					<div class="supply-services__box">
						<div class="supply-services__name">
							<a href="" class="supply-services__name-link">
								Прочистка канализации
							</a>
						</div>
						<div class="supply-services__cost">
							<p class="supply-services__cost-text">
								от 1200 р
							</p>
						</div>
					</div>
					<div class="supply-services__box">
						<div class="supply-services__name">
							<a href="" class="supply-services__name-link">
								Поверка или замена теплосчетчика
							</a>
						</div>
						<div class="supply-services__cost">
							<p class="supply-services__cost-text">
								от 3950 р
							</p>
						</div>
					</div>
					<div class="supply-services__box">
						<div class="supply-services__name">
							<a href="" class="supply-services__name-link">
								Поверка счетчиков холодной и горячей воды
							</a>
						</div>
						<div class="supply-services__cost">
							<p class="supply-services__cost-text">
								670 р
							</p>
						</div>
					</div>
				</div>
				<article class="provide__item">
						<div class="provide__inner">
							<div class="provide__header provide__header--request">
								<a href="" class="provide__header-link">
									<div class="provide__header-picture">
										<img src="img/icon-need.png" alt="Управление" width="54" height="54" class="provide__header-img">
									</div>
									<h3 class="provide__header-title">
										Не нашли нужную услугу?
									</h3>
								</a>
							</div>
							<div class="provide__descr provide__descr--request">
								<p class="provide__descr-text">
									Если вы не знаете, какой вид работ вам нужен, <a href="" class="provide__descr-ref">позвоните нам</a> или напишите.
								</p>
							</div>
							<div class="provide__footer">
								<a href="" class="provide__footer-request expert">
									Оставить заявку
								</a>
							</div>
						</div>
					</article>
			</div>
		</section>
	</main>
	<footer class="page-footer">
		<div class="page-footer__wrapper">
			<a href="" class="page-footer__logo">
				<img src="img/logo-footer.png" width="148" height="43"  alt="Логотип" class="page-footer__logo-image">
			</a>
			<div class="page-footer__data">
				<ul class="page-footer__data-list">
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Понедельник - Четверг:
						</p>
						<p class="page-footer__data-time">8:00 - 18:00</p>
					</li>
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Пятница:
						</p>
						<p class="page-footer__data-time">
							9:00 - 17:00
						</p>
					</li>
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Суббота, воскресенье:
						</p>
						<p class="page-footer__data-time">
							Выходной
						</p>
					</li>
				</ul>
			</div>
			<div class="page-footer__description">
				<ul class="page-footer__contact">
					<li class="page-footer__contact-item">
						<a href="" class="page-footer__contact-link">
							+7 (812) 649-75-34	
						</a>
					</li>
					<li class="page-footer__contact-item">
						<a href="" class="page-footer__contact-link">
							info@uk-jk-ds.ru
						</a>
					</li>
				</ul>
				<ul class="social">
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-vk.png" width="22" height="13" alt="Вконтакте" class="social__icon">
						</a>
					</li>
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-fb.png" width="12" height="19" alt="Фейсбук" class="social__icon">
						</a>
					</li>
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-inst.png" width="18" height="18" alt="Инстаграмм" class="social__icon">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<div class="popup-fade">
    <div class="popup">
      <a class="popup-close" href="#">
        <img src="img/icon-close.png" width="17" height="17" alt="Закрыть">
      </a>
      <form action="" class="form-call">
        <h2 class="form-call__title">
        	Вызов аварийной службы
        </h2>
        <label>
        	<input class="form-call__input" type="tel" name="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}" placeholder="Введите ваш номер телефона">
        </label>
        <button class="form-call__cancel">
        	Вызвать аварийную службу
        </button>
        <p class="form-call__text">
        	Вам перезвонят в течение 2х минут
        </p>
      </form>
    </div>        
	</div>
	<div class="expert-fade">
    <div class="popup-expert">
      <a class="popup-close" href="#">
        <img src="img/icon-close.png" width="17" height="17" alt="Закрыть">
      </a>
      <form action="" class="form-expert">
        <h2 class="form-expert__title">
        	Вызвать специалиста
        </h2>
        <label>
        	<input class="form-expert__input" type="tel" name="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}" placeholder="Введите ваш номер телефона">
        </label>
        <button class="form-expert__cancel">
        	Вызвать специалиста
        </button>
        <p class="form-expert__text">
        	Вам перезвонят в течение 2х минут
        </p>
      </form>
    </div>        
	</div>
	<div class="blank-fade">
    <div class="popup-blank">
      <a class="popup-close" href="#">
        <img src="img/icon-close.png" width="17" height="17" alt="Закрыть">
      </a>
      <form action="" class="form-blank">
        <h2 class="form-blank__title">
        	Обращение в УК
        </h2>
        <div class="form-blank__box">
        	<label>
		      	<input class="form-blank__street" type="text" name="name" placeholder="Улица">
		    	</label>
		    	<label>
		      	<input class="form-blank__house" type="text" name="name" placeholder="Дом">
		    	</label>
        </div>
        <div class="form-blank__box">
        	<label>
		      	<input class="form-blank__housing" type="text" name="name" placeholder="Корппус">
		    	</label>
		    	<label>
		      	<input class="form-blank__room" type="text" name="name" placeholder="Квартира">
		    	</label>
        </div>
        <label>
		      <input class="form-blank__input" type="text" name="name" placeholder="ФИО">
		    </label>
        <label>
        	<input class="form-blank__input" type="tel" name="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}" placeholder="Номер телефона">
        </label>
        <div class="form-blank__select form-blank__select--icon">
			    <select name="select">
			       <option selected="selected">Тема обращения</option>
								<option>Первый</option>
									<option>Второй</option>
									<option>Третий</option>
									<option>Четвертый</option>
		      </select>
				</div>
				<label>
	        <textarea class="form-blank__textarea" name="name" placeholder="Текст обращения"></textarea>
	      </label>
        <button class="form-blank__cancel">
        	Отправить
        </button>
      </form>
    </div>        
	</div>
	<script  src="jquery/jquery-3.0.0.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>