<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Две столицы</title>
</head>
<body>
<header class="personal-page">
	<div class="personal-page__wrapper">
		<div class="personal-page__header">
			<div class="personal-page__header-picture">
				<a href="personal-info.html" class="personal-page__header-link">
					<img class="personal-page__header-img" src="img/logo-header.png" width="121" height="36" alt="Логотип">
				</a>
			</div>
			<div class="personal-page__user">
				<div class="personal-page__user-inner">
					<div class="personal-page__user-box">
						<div class="personal-page__user-picture">
							<img src="img/foto-manikin.png" width="45" height="45" alt="Фото" class="personal-page__user-img">
						</div>
						<p class="personal-page__user-name">
							Константинов К.
						</p>
					</div>
					<div class="personal-page__user-exit">
						<a href="personal-cabinet.html" class="personal-page__user-link">
							Выход
						</a>
					</div>
				</div> 
			</div>
		</div>
		<div class="personal-page__footer">
			<nav class="personal__menu">
				<ul class="personal__menu-list">
					<li class="personal__menu-item">
						<a href="" class="personal__menu-link">
							Оплата
						</a>
					</li>
					<li class="personal__menu-item">
						<a href="" class="personal__menu-link">
							История
						</a>
					</li>
					<li class="personal__menu-item">
						<a href="" class="personal__menu-link">
							Автоплатеж
						</a>
					</li>
					<li class="personal__menu-item">
						<a href="personal-info.html" class="personal__menu-link">
							Личная информация
						</a>
					</li>
					<li class="personal__menu-item">
						<a href="question.html" class="personal__menu-link">
							Вопрос/ответ	
						</a>
					</li>
					<li class="personal__menu-item">
						<a href="" class="personal__menu-link">
							История обращений
						</a>
					</li>
					<li class="personal__menu-item personal__menu-item--fon">
						<a href="" class="personal__menu-link personal__menu-fon">
							Мои счета
						</a>
					</li>
				</ul>
			</nav>
			<div class="personal-page__write">
				<a href="record.html" class="personal-page__write-text">
					Написать в УК
				</a>
				<p class="personal-page__write-gamburger">
					Меню
				</p>
			</div>
		</div>
	</div>
</header>
<main class="main">
	<section class="technical">
		<div class="technical__box">
			<h2 class="technical__title">
				Уважаемые посетители, страница находится в разработке
			</h2>
		</div>
	</section>
	</main>
	<footer class="page-footer">
		<div class="page-footer__wrapper">
			<a href="" class="page-footer__logo">
				<img src="img/logo-footer.png" width="148" height="43"  alt="Логотип" class="page-footer__logo-image">
			</a>
			<div class="page-footer__data">
				<ul class="page-footer__data-list">
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Понедельник - Четверг:
						</p>
						<p class="page-footer__data-time">8:00 - 18:00</p>
					</li>
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Пятница:
						</p>
						<p class="page-footer__data-time">
							9:00 - 17:00
						</p>
					</li>
					<li class="page-footer__data-item">
						<p class="page-footer__data-text">
							Суббота, воскресенье:
						</p>
						<p class="page-footer__data-time">
							Выходной
						</p>
					</li>
				</ul>
			</div>
			<div class="page-footer__description">
				<ul class="page-footer__contact">
					<li class="page-footer__contact-item">
						<a href="" class="page-footer__contact-link">
							+7 (812) 649-75-34	
						</a>
					</li>
					<li class="page-footer__contact-item">
						<a href="" class="page-footer__contact-link">
							info@uk-jk-ds.ru
						</a>
					</li>
				</ul>
				<ul class="social">
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-vk.png" width="22" height="13" alt="Вконтакте" class="social__icon">
						</a>
					</li>
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-fb.png" width="12" height="19" alt="Фейсбук" class="social__icon">
						</a>
					</li>
					<li class="social__item">
						<a href="" class="social__link">
							<img src="img/icon-inst.png" width="18" height="18" alt="Инстаграмм" class="social__icon">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<script  src="jquery/jquery-3.0.0.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>