@font-face {
  font-family: "TTNorms";
    src: url(../font/TTNorms-Light.woff2) format("woff2"),
        url(../font/TTNorms-Light.woff) format("woff");
    font-weight: 300;
    font-style: normal; 
}
@font-face {
  font-family: "TTNorms";
    src: url(../font/TTNorms-Regular.woff2) format("woff2"),
        url(../font/TTNorms-Regular.woff) format("woff");
    font-weight: 400;
    font-style: normal; 
}
@font-face {
  font-family: "TTNorms";
    src: url(../font/TTNorms-Bold.woff2) format("woff2"),
        url(../font/TTNorms-Bold.woff) format("woff");
    font-weight: 600;
    font-style: normal; 
}
@font-face {
  font-family: "TTNorms";
    src: url(../font/TTNorms-ExtraBold.woff2) format("woff2"),
        url(../font/TTNorms-ExtraBold.woff) format("woff");
    font-weight: 800;
    font-style: normal; 
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto; 
  object-fit: cover;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; 
}
html,
body {
  height: 100%;
}
body {
	padding: 0px;
	margin: 0px;
	font-family: "TTNorms", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #1c1a1b;
	background-color: rgb(248, 251, 255);
}

.page-header {
  
}
.page-picture {
  background-color: rgb(2, 2, 2); 
  background-image: url(../img/header_fon.jpg);
  background-size: cover;
  -webkit-box-shadow: 0 0 0 360px rgba(2, 2, 2, 0.5) inset; 
  box-shadow: 0 0 0 360px rgba(2, 2, 2, 0.5) inset;
}
.page-header__contain {
  width: 100%;
  background-color: #fff;
}
.page-header__wrapper {
  position: relative;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  max-width: 1300px;
  /*padding: 0px 10px;*/
  margin: 0px auto;
  background-color: #fff;
}
.page-header__footer-title {
  padding: 0px;
  padding-top: 25px; 
  margin: 0px;
  margin-bottom: 25px;
  font-size: 37px;
  font-weight: 800;
  text-align: center;
  color: #fff;
}
.page-header__footer-text {
  padding: 0px;
  margin: 0px;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  color: #fff;
}
.mob-menu__header {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.mob-menu__header-text {
  position: relative;
  padding: 0px;
  margin: 0px;
  font-size: 18px;
  font-weight: 400;
  color: #1c1a1b;
  text-transform: uppercase;
  cursor: pointer;
}
.mob-menu__header-text::after {
  position: absolute;
  content: "";
  right: -20px;
  top: 5px;
  width: 15px;
  height: 13px;
  background-image: url(../img/icon-gamburger.png);
  background-repeat: no-repeat;
}
.mob-menu__header {
  padding: 0px 10px;
}
.mob-menu__header-link {
  font-size: 18px;
  font-weight: 400;
  color: #1c1a1b;
  text-decoration: none;
}
.mob-menu__footer-list {
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
  list-style: none;
}
.mob-menu__footer-link {
  display: block;
  font-size: 18px;
  font-weight: 500;
  color: #1c1b1a;
  margin: 0px auto;
  text-align: center;
  text-decoration: none;
}
.mob-menu__footer-link:hover {
  color: #f65a44;
}
.mob-menu__footer-item {
  padding: 15px 0px;
}
.mob-menu__contact-text {
  padding: 0px;
  margin: 0px;
  font-size: 18px;
  font-weight: 500;
  color: #1c1a1b;
  text-align: center;
}
.mob-menu__contact {
  margin-bottom: 50px;
}
.mob-menu__footer {
  position: absolute;
  width: 100%;
  display: none;
  padding: 20px 0px;
  background-color: rgb(255, 255, 255);
}
.mob-menu__footer-ref {
  display: block;
  width: 300px;
  height: 56px;
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  line-height: 56px;
  text-align: center;
  text-decoration: none;
  border-radius: 100px;
  background-color: rgb(246, 90, 68);
}
.menu-main__list {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 465px;
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.menu-main__link {
  font-size: 16px;
  font-weight: 600;
  color: #656565;
  text-decoration: none;
}
.page-header__footer-btn {
  display: block;
  width: 300px;
  height: 70px;
  margin-bottom: 60px;
  -ms-align-self: center;
  align-self: center;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 70px;
  color: #fff;
  background-color: rgb(246, 90, 68);
  border-radius: 100px;
}
.page-header__footer-btn:focus,
.page-header__footer-btn:hover {
  box-shadow: 0px 2px 5px 0px rgba(1, 1, 1, 0.4);
  color: #4a4949;
}
.page-header__buttom-link {
  display: none;
  width: 177px;
  height: 45px;
  font-size: 16px;
  font-weight: 600;
  line-height: 45px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 100px;
  background-color: rgb(246, 90, 68);
}
.page-header__buttom-link:focus,
.page-header__buttom-link:hover {
  box-shadow: 0px 2px 5px 0px rgba(1, 1, 1, 0.4);
  color: #4a4949;
}
.page-header__footer {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  max-width: 1300px;
  padding: 0px 10px;
  margin: 0px auto;
}
.menu-main {
  display: none;
  padding: 0px;
}
.page-header__buttom {
  width: 177px;
  margin-left: auto;
  margin-right: auto;
}
.page-header__logo {
  width: 121px;
  margin: 25px auto;
}
.page-header__logo-img {
  display: block;
}
.page-header__contact {
  width: 170px;
}
.page-header__contact-tel {
  font-size: 20px;
  font-weight: 400;
  color: #1c1a1b;
  text-decoration: none;
}
.page-header__contact-box p {
  padding: 0px;
  margin: 0px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  color: #1c1a1b;
}
.page-header__contact {
  display: none;
}
@media (min-width: 1200px) {
  .menu-main {
    display: block;
  }
  .page-header__logo {
    width: 186px;
    margin: 0px;
  }
  .page-header__contact {
    display: block;
  }
  .mob-menu {
    display: none;
  }
  .page-header__buttom-link {
    display: block;
  }
  .page-header__wrapper {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
    max-width: 1300px;
    padding: 33px 50px;
    margin: 0px auto;
    background-color: #fff;
  }
  .page-picture {
    height: 718px; 
    background-color: rgb(2, 2, 2); 
    background-image: url(../img/header_fon.jpg);
    background-size: cover;
    background-position: center;
    -webkit-box-shadow: 0 0 0 360px rgba(2, 2, 2, 0.5) inset; 
    box-shadow: 0 0 0 360px rgba(2, 2, 2, 0.5) inset;
  }
  .page-header__footer {
    padding-left: 182px;
    padding-right: 350px;
  }
  .page-header__footer-title {
    padding-top: 125px;
    padding-right: 100px;
    font-size: 54px;
    text-align: left;
  }
  .page-header__footer-title--supply {
    padding-right: 160px;
  }
  .page-header__footer-text--supply {
    width: 530px;
  }
  .page-header__footer-inform {
    padding-right: 360px;
  }
  .page-header__footer-btn {
    -ms-align-self: flex-start;
    align-self: flex-start;
  }
  .page-header__footer-text {
    text-align: left;
    padding: 0px;
    margin-bottom: 54px;
  }
}
.news {
  width: 100%;
  background-color: rgb(248, 251, 255);
}
.news__wrapper {
  max-width: 1300px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 10px;
}
.news__list {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  -ms-align-items: center;
  align-items: center;
  max-width: 935px;
  padding: 0px;
  padding-bottom: 85px;
  margin: 0px;
  list-style: none;
}
.news__ref {
  text-decoration: none;
}
.news__item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  max-width: 455px;
  margin-bottom: 10px;
  /*min-height: 465px;*/
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 26px 0px rgba(4, 4, 4, 0.1);
}
.news__item:hover {
  box-shadow: 0px 5px 10px 0px rgba(1, 1, 1, 0.4);
}
.news__item:last-child {
  margin-bottom: 0px;
}
.news__inner {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
.news__title {
  padding: 0px;
  padding-top: 50px;
  margin: 0px;
  margin-bottom: 30px;
  font-size: 38px;
  font-weight: 600;
  text-align: center;
  color: #1c1a1b;
}
.news__text {
  padding: 0px 42px;
  margin: 0px;
  margin-bottom: 75px;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: #1c1a1b;
}
.news__name {
  padding: 0px;
  padding-bottom: 8px;
  margin: 0px;
  margin-top: 20px;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  color: #1c1a1b;
}
.news__data {
  padding: 0px;
  margin: 0px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 300;
  color: #908f8f;
}
.news__link {
  display: block;
  /*margin-bottom: 35px;*/
  /*margin-top: auto;*/
  font-size: 14px;
  font-weight: 600;
  color: #1c1a1b;
  text-decoration: none;
}
.news__footer {
  margin-bottom: 35px;
  margin-top: auto;
}
.news__picture-img {
  display: block;
  border-radius: 5px 5px 0px 0px;
}
.news__descr {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  min-height: 165px;
}
.news__info {
  display: none;
  padding: 0px;
  padding-bottom: 5px;
  margin: 0px;
  font-size: 16px;
  font-weight: 300;
  color: #1c1a1b;
}
@media (min-width: 767px) {
  .news__info {
    display: block;
  }
  .news__descr {
    padding-left: 23px;
    min-height: 252px;
  }
  .news__name {
    font-size: 24px;
    font-weight: 800;
  }
  .news__data {
    font-size: 16px;
  }
  .news__item {
    margin-bottom: 0px;
  }
  .news__list {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    max-width: 740px;
    padding: 0px;
    padding-bottom: 85px;
    margin: 0px auto;
    list-style: none;
  }
  .news__item {
    max-width: 360px;
  }
}
@media (min-width: 1200px) {
  .news__wrapper {
    padding: 0px 182px;
  }
  .news__title {
    font-size: 54px;
    text-align: left;
    padding-top: 85px;
  }
  .news__text {
    width: 445px;
    text-align: left;
    padding: 0px;
  }
  .news__item {
    max-width: 455px;
    /*min-height: 465px;*/
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 26px 0px rgba(4, 4, 4, 0.1);
  }
  .news__list {
    max-width: 935px;
    padding: 0px;
    padding-bottom: 85px;
  }
}
.pay { 
  background-color: rgb(28, 28, 28); 
  background-image: url(../img/fon_price.jpg);
  background-size: cover;
  background-position: center;
  -webkit-box-shadow: 0 0 0 360px rgba(28, 28, 28, 0.6) inset; 
  box-shadow: 0 0 0 360px rgba(28, 28, 28, 0.6) inset;
}
.pay__wrapper {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  max-width: 1300px;
  margin: 0px auto;
  padding: 0px 10px;
  padding-bottom: 54px;
  padding-top: 40px;
}
.pay__title {
  max-width: 585px;
  padding: 0px;
  margin: 0px;
  margin-bottom: 25px;
  margin-right: auto;
  font-size: 38px;
  font-weight: 600;
  text-align: center;
  color: #fff;
}
.pay__text {
  padding: 0px;
  margin: 0px;
  margin-bottom: 45px;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: #fff;
}
.pay__link {
  display: block;
  -ms-align-self: center;
  align-self: center;
  width: 300px;
  height: 70px;
  font-size: 18px;
  font-weight: 400;
  line-height: 70px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 100px;
  background-color: rgb(246, 90, 68);
}
.pay__link:hover {
  box-shadow: 0px 5px 10px 0px rgba(1, 1, 1, 0.4);
  color: #4a4949;
}
@media (min-width: 767px) {
  .pay__title {
    max-width: 480px;
    padding: 0px;
    margin: 0px;
    margin-bottom: 25px;
    margin-right: auto;
    font-size: 44px;
    font-weight: 800;
    text-align: left;
    color: #fff;
  }
  .pay__text {
    padding: 0px;
    margin: 0px;
    margin-bottom: 45px;
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    color: #fff;
  }
  .pay__link {
    display: block;
    -ms-align-self: left;
    align-self: flex-start;
    width: 300px;
    height: 70px;
    font-size: 18px;
    font-weight: 400;
    line-height: 70px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 100px;
    background-color: rgb(246, 90, 68);
  }
}
@media (min-width: 1200px) {
  .pay {
  height: 529px; 
  background-color: rgb(28, 28, 28); 
  background-image: url(../img/fon_price.jpg);
  background-size: cover;
  background-position: center;
  -webkit-box-shadow: 0 0 0 360px rgba(28, 28, 28, 0.6) inset; 
  box-shadow: 0 0 0 360px rgba(28, 28, 28, 0.6) inset;
}
.pay__wrapper {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  max-width: 1300px;
  margin: 0px auto;
  padding: 88px 0px;
  padding-left: 182px;
}
.pay__title {
  max-width: 585px;
  padding: 0px;
  margin: 0px;
  margin-bottom: 25px;
  margin-right: auto;
  font-size: 54px;
  font-weight: 800;
  text-align: left;
  color: #fff;
}
.pay__text {
  padding: 0px;
  margin: 0px;
  margin-bottom: 45px;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  color: #fff;
}
.pay__link {
  display: block;
  -ms-align-self: left;
  align-self: flex-start;
  width: 300px;
  height: 70px;
  font-size: 18px;
  font-weight: 400;
  line-height: 70px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 100px;
  background-color: rgb(246, 90, 68);
}
}
.definition {
  max-width: 1300px;
  width: 100%;
  margin: 0px auto;
}
.definition__wrapper {
  padding: 40px 10px;
}
.definition__title {
  padding: 0px;
  margin: 0px;
  margin-bottom: 25px;
  font-size: 38px;
  font-weight: 600;
  text-align: center;
  color: #1c1a1b;
}
.definition__text {
  padding: 0px;
  margin: 0px;
  margin-bottom: 35px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: #1c1a1b;
}
.definition__list {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  max-width: 810px;
  width: 100%;
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
  list-style: none;
}
.definition__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 245px;
  min-height: 277px;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: rgb(248, 251, 255);
}
.definition__name {
  padding: 0px;
  margin: 0px;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  color: #1c1a1b;
}
.definition__block {
  padding: 0px 20px;
  margin: 0px;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  color: #1c1a1b;
}
.definition__picture {
  display: block;
  width: 64px;
  height: 82px;
  margin-top: 30px;
  margin-bottom: 15px;
}
.definition__picture--cost img {
  margin-top: 19px;
}
.definition__link {
  padding: 0px;
  margin: 0px;
  font-size: 18px;
  font-weight: 600;
  color: #1c1a1b;
  margin-right: auto;
  text-decoration: none;
}
@media (min-width: 1200px) {
  .definition__wrapper {
    padding: 0px 182px;
    padding-top: 88px;
    padding-bottom: 88px;
  }
  .definition__title {
    margin-bottom: 35px;
    font-size: 54px;
    font-weight: 800;
    text-align: left;
  }
  .definition__text {
    width: 410px;
    margin-bottom: 45px;
    font-size: 18px;  
    text-align: justify;
  }
  .definition__item {
    margin-bottom: 0px;
  }
}
.page-footer {
  width: 100%;
  background-color: rgb(28, 28, 28);
}
.page-footer__wrapper {
  max-width: 1300px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  justify-content: space-between;
  -ms-align-items: center;
  align-items: center;
  margin: 0px auto;
  padding: 40px 10px;
}
.page-footer__description {
  max-width: 320px;
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
}
.page-footer__data {
  max-width: 320px;
  width: 100%;
  margin-bottom: 25px;
}
.page-footer__data-list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.page-footer__data-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
}
.page-footer__data-text,
.page-footer__data-time {
  padding: 0px;
  margin: 0px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #fff;
}
.page-footer__contact-link {
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #fff;
  text-decoration: none;
}
.page-footer__contact {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.social {
  width: 110px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  -ms-align-items: center;
  align-items: center;
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.page-footer__logo {
  margin-bottom: 25px;
}
@media (min-width: 767px) {
  .page-footer__logo {
    margin-bottom: 0px;
  }
  .page-footer__data {
    max-width: 275px;
    width: 100%;
    margin-bottom: 0;
  }
  .page-footer__description {
    max-width: 275px;
    width: 100%;
  }
  .page-footer__data-text,
  .page-footer__data-time {
    line-height: 30px;
  }
  .page-footer__contact-link {
    line-height: 30px;
    text-align: right;
  }
  .page-footer__wrapper {
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .page-footer__wrapper {
    max-width: 1300px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
    margin: 0px auto;
    padding: 40px 125px;
  }
  .page-footer__description {
    max-width: 400px;
    width: 100%;
  }
  .page-footer__data {
    max-width: 320px;
    width: 100%;
  }
}

/*Страница новости*/

.inform {
  width: 100%;
  background-color: rgb(248, 251, 255);
}
.inform__wrapper {
  max-width: 1300px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 10px;
}
.inform__list {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  -ms-align-items: center;
  align-items: center;
  max-width: 935px;
  padding: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: auto;
  list-style: none;
}
.card-news {
  max-width: 455px;
  margin-bottom: 10px;
  /*min-height: 465px;*/
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 26px 0px rgba(4, 4, 4, 0.1);
}
.card-news:hover {
  box-shadow: 0px 5px 10px 0px rgba(1, 1, 1, 0.4);
}
.inform__title {
  padding: 0px;
  padding-top: 50px;
  margin: 0px;
  margin-bottom: 30px;
  font-size: 38px;
  font-weight: 600;
  text-align: center;
  color: #1c1a1b;
}
.card-news__name {
  padding: 0px;
  padding-bottom: 8px;
  margin: 0px;
  margin-top: 20px;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  color: #1c1a1b;
}
.card-news__data {
  padding: 0px;
  margin: 0px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 300;
  color: #908f8f;
}
.card-news__link {
  display: block;
  /*margin-bottom: 35px;*/
  /*margin-top: auto;*/
  font-size: 14px;
  font-weight: 600;
  color: #1c1a1b;
  text-decoration: none;
}
.card-news__footer {
  margin-bottom: 35px;
  margin-top: auto;
}
.card-news__picture-img {
  display: block;
  border-radius: 5px 5px 0px 0px;
}
.card-news__descr {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  min-height: 120px;
}
.card-news__info {
  display: none;
  padding: 0px;
  padding-bottom: 5px;
  margin: 0px;
  font-size: 16px;
  font-weight: 300;
  color: #1c1a1b;
}
.card-news__picture {
  display: none;
}
.card-news__footer {
  display: none;
}
.pagination {
  max-width: 1300px;
  margin: 0px auto;
  padding: 0px 10px;
  padding-bottom: 80px;
}
.pagination__list {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  width: 150px;
  padding: 0px;
  margin: auto;
  margin-bottom: 45px;
  list-style: none;
}
.pagination__link {
  font-size: 20px;
  font-weight: 600;
  color: #1c1a1b;
  text-decoration: none;
}
.pagination__nav-inner {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  max-width: 300px;
  margin: auto;
}
.pagination__nav-item {
  border: none;
  background-color: rgb(248, 251, 255);
  font-size: 16px;
  font-weight: 600;
  color: #1c1a1b;
  cursor: pointer;
}
.pagination__nav-item:hover {
  color: #f8645a;
}
.card-news__ref {
  text-decoration: none;
}
@media (min-width: 767px) {
  .pagination {
    display: block;
  }
  .card-news__info {
    display: block;
  }
  .card-news__picture {
    display: block;
  }
  .card-news__footer {
    display: block;
  }
  .card-news__descr {
    padding-left: 23px;
    min-height: 252px;
  }
  .card-news__name {
    font-size: 24px;
    font-weight: 800;
  }
  .card-news__data {
    font-size: 16px;
  }
  .card-news {
    margin-bottom: 10px;
  }
  .inform__list {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 740px;
    padding: 0px;
    padding-bottom: 85px;
    margin: auto;
    list-style: none;
  }
  .card-news {
    max-width: 360px;
  }
}
@media (min-width: 1200px) {
  .inform__wrapper {
    padding: 0px 182px;
  }
  .inform__title {
    text-align: left;
    padding-top: 85px;
  }
  .card-news__text {
    text-align: left;
    padding: 0px;
  }
  .card-news {
    max-width: 455px;
    margin-bottom: 10px;
    /*min-height: 465px;*/
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 26px 0px rgba(4, 4, 4, 0.1);
  }
  .card-news:nth-child(5),
  .card-news:nth-child(6) {
    margin-bottom: 0px;
  }
  .inform__list {
    max-width: 935px;
    padding: 0px;
    padding-top: 98px;
    padding-bottom: 85px;
  }
}

/*Страница Услуг*/

.contain {
  width: 100%;
  background-color: rgb(248, 251, 255);
}
.service__wrapper {
  max-width: 1300px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 10px;
}
.service__descr-text {
  max-width: 450px;
}
.service__descr-text p {
  padding: 0px;
  padding-top: 35px;
  margin: 0px;
  margin-bottom: 35px;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-align: justify;
  color: #1c1a1b;
}
.service__descr-list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.service__descr-box {
  max-width: 421px;
  width: 100%;
  margin-bottom: 38px;
}
.service__descr-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  max-width: 421px;
  width: 100%;
  height: 66px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 21px 0px rgba(1, 1, 1, 0.1);
}
.service__descr-item:hover {
  box-shadow: 0px 5px 10px 0px rgba(1, 1, 1, 0.4);
}
.service__descr-item:last-child {
  margin-bottom: 0px;
}
.service__descr-block {
  position: relative;
  padding: 0px;
  padding-right: 44px;
  margin: 0px;
  font-size: 16px;
  font-weight: 300;
  color: #1c1a1b;
}
.service__descr-block::after {
  position: absolute;
  content: "";
  right: 0px;
  top: -5px;
  width: 19px;
  height: 25px;
  background-image: url(../img/icon-doc.png);
  background-repeat: no-repeat;
}
.service__descr-link {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
  height: 66px;
  line-height: 18px;
  padding: 0px 25px;
  font-size: 16px;
  font-weight: 300;
  color: #1c1a1b;
  text-decoration: none;
}
.service__descr-link:hover {
  color: #ff0000;
}
.provide {
  max-width: 1300px;
  width: 100%;
  margin: 0px auto;
}
.provide__item {
  width: 300px;
  min-height: 148px;
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 21px 0px rgba(1, 1, 1, 0.05);
}
.provide__wrapper {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  padding: 0px 10px;
}
.provide__inner {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
}
.provide__item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  margin: auto;
  margin-bottom: 10px;
}
.provide__item:hover {
  box-shadow: 0px 5px 10px 0px rgba(1, 1, 1, 0.4);
}
.provide__header-link {
  text-decoration: none;
}
.provide__header-title {
  display: block;
  width: 190px;
  padding: 0px;
  padding-bottom: 5px;
  margin: 0px;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  color: #1c1a1b;
}
.provide__header-title:hover {
  color: #ff0000;
}
.provide__descr-text {
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  color: #1c1a1b;
}
.provide__descr-text:last-child {
  margin-bottom: 0px;
}
.provide__footer-link {
  padding-left: 75px;
  font-size: 14px;
  font-weight: 600;
  color: #f75a44;
  text-decoration: none;
}
.provide__footer {
  margin-top: auto;
  margin-bottom: 18px;
}
.service__wrapper {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}
.service__descr {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  max-width: 935px;
  width: 100%;
}
.provide__descr {
  display: none;
}
.provide__header-link {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  margin-top: 22px;
}
.provide__header-picture {
  display: block;
  width: 54px;
  height: 54px;
  margin-top: 8px;
  text-align: center;
}
.provide__descr-ref {
  text-decoration: none;
  color: #f8645a;
}
.provide__footer-request {
  display: block;
  width: 231px;
  height: 58px;
  margin: 0px auto;
  font-size: 18px;
  font-weight: 300;
  line-height: 58px;
  color: #fff;
  text-align: center;
  border-radius: 100px;
  text-decoration: none;
  background-color: rgb(248, 84, 72);
}
.provide__footer-request:focus,
.provide__footer-request:hover {
  box-shadow: 0px 2px 5px 0px rgba(1, 1, 1, 0.4);
  color: #4a4949;
}
.provide__descr--request {
  display: block;
  margin-bottom: 35px;
}
.provide__header--request {
  margin-bottom: 20px;
}
@media (min-width: 1200px) {
  .service__wrapper {
    padding: 0px 182px;
    padding-top: 88px;
    padding-bottom: 70px;
  }
  .provide__header--request {
    margin-bottom: 0px;
  }
  .provide__descr--request {
    margin-bottom: 0px;
  }
  .provide__header-link {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    margin: 0px;
  }
  .provide__footer {
    margin-top: auto;
    margin-bottom: 35px;
  }
  .provide__item {
    width: 305px;
    margin: 0px;
    margin-bottom: 10px;
  }
  .provide__header-title {
    display: block;
    width: 255px;
    padding: 0px;
    margin-left: 0px;
    margin-bottom: 20px;
    font-size: 20px;
  }
  .provide__footer-link {
    padding: 0px;
    font-size: 18px;
  }
  .provide__item {
    min-height: 390px;
  }
  .provide__inner {
    margin-right: 23px;
    margin-left: 23px;
  }
  .provide__descr {
    display: block;
  }
  .service__descr-text p {
    text-indent: 32px;
    padding-top: 0px;
    margin-bottom: 0;
  }
  .service__descr-box {
    margin-bottom: 0px;
  }
  .service__descr {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
  }
  .provide__wrapper {
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0px 182px;
  }
  .provide__header-img {
    display: block;
    
  }
  .provide__header-picture {
    height: 54px;
    margin: 0px;
    margin-top: 40px;
    margin-bottom: 21px;
  }
}

/*Страница новости одной*/

.page-news {
  width: 100%;
  background-color: rgb(248, 251, 255);
}
.page-news__wrapper {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  max-width: 1300px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 10px;
  padding-top: 45px;
  padding-bottom: 80px;
}
.page-news__description {
  max-width: 550px;
  order: 2;
  margin: auto;
}
.page-news__picture {
  order: 1;
  margin: auto;
  margin-bottom: 35px;
}
.page-news__description-text {
  padding: 0px;
  margin: 0px;
  margin-bottom: 28px;
  font-size: 16px;
  font-weight: 300;
  line-height: 23px;
  text-align: justify;
  color: #1c1a1b;
}
.page-news__description-link {
  position: relative;
  display: block;
  width: 245px;
  font-size: 16px;
  font-weight: 600;
  margin: auto;
  padding-left: 41px;
  text-decoration: none;
  color: #1c1a1b;
}
.page-news__description-link::before {
  position: absolute;
  content: "";
  left: 0px;
  top: 7px;
  width: 31px;
  height: 7px;
  background-image: url(../img/icon-boom.png);
  background-repeat: no-repeat;
}
@media (min-width: 1200px) {
  .page-news__wrapper {
    padding: 0px 182px;
    padding-top: 88px;
    padding-bottom: 88px;
  }
  .page-news__wrapper {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
  }
  .page-news__description-link {
    margin-left: 0;
  }
  .page-news__description {
    order: 1;
    margin-left: 0;
  }
  .page-news__picture {
    order: 2;
    margin: 0px;
  }
}

/*Страница одной услуги*/

.operate {
  width: 100%;
  background-color: rgb(248, 251, 255);
}
.operate__wrapper {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  max-width: 1300px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 10px;
}
.operate__description {
  max-width: 550px;
}
.operate__description-text {
  padding: 0px;
  margin: 0px;
  margin-bottom: 28px;
  font-size: 16px;
  font-weight: 300;
  line-height: 23px;
  text-align: justify;
  color: #1c1a1b;
}
.operate__description-link {
  position: relative;
  font-size: 16px;
  font-weight: 600;
  padding-left: 41px;
  text-decoration: none;
  color: #1c1a1b;
}
.operate__description-link::before {
  position: absolute;
  content: "";
  left: 0px;
  top: 7px;
  width: 31px;
  height: 7px;
  background-image: url(../img/icon-boom.png);
  background-repeat: no-repeat;
}
.operate__cost-price {
  padding: 0px;
  margin: 0px;
  margin-bottom: 25px;
  font-size: 30px;
  font-weight: 600;
  color: #1c1a1b;
  text-align: center;
}
.operate__cost-link {
  display: block;
  width: 300px;
  height: 70px;
  margin: 0 auto;
  margin-bottom: 46px;
  font-size: 18px;
  font-weight: 400;
  line-height: 70px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 100px;
  background-color: rgb(246, 90, 68);
}
.operate__picture {
  display: block;
  order: 1;
  margin: 0 auto;
}
.operate__description {
  order: 2;
}
@media (min-width: 1200px) {
  .operate__wrapper {
    padding: 0px 182px;
    padding-top: 88px;
    padding-bottom: 88px;
  }
  .operate__cost-price {
    text-align: left;
  }
  .operate__picture {
    display: block;
    order: 2;
  }
  .operate__description {
    order: 1;
  }
  .operate__cost-link {
    margin-right: auto;
  }
  .operate__wrapper {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

/*Раздел услуги*/

.supply-services {
  /*width: 100%;*/
  background-color: rgb(248, 251, 255);
}
.supply-services__wrapper {
  max-width: 1300px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 10px;
}
.supply-services__name-link {
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  color: #1c1a1b;
  text-decoration: none;
  border-bottom: 1px solid #898b8d;
}
.supply-services__cost-text {
  padding: 0px;
  margin: 0px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-align: right;
  color: #1c1a1b;
}
.supply-services__name,
.supply-services__cost {
  padding: 10px 0px;
}
.supply-services__name {
  width: 73%;
}
.supply-services__cost {
  width: 27%;
}
.supply-services__description {
  max-width: 595px;
  width: 100%;
}
.supply-services__box {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 1200px) {
  .supply-services__wrapper {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    padding: 0px 182px;
    padding-top: 88px;
    padding-bottom: 88px;
  }
  .supply-services__name {
    width: 85%;
  }
  .supply-services__cost {
    width: 16%;
  }
}

/*Модальные окна*/
.popup-fade {
  display: none;
}
.expert-fade {
  display: none;
}
.consent-fade {
  display: none;
}
.password-fade {
  display: none;
}
.blank-fade {
  display: none;
}
.popup {
  position: fixed;
  top: 25%;
  left: 50%;
  padding-top: 76px;
  padding-bottom: 45px;
  width: 300px;
  min-height: 411px;
  margin-left: -150px;    
  background: #fff;
  border-radius: 10px; 
  z-index: 99999;
  opacity: 1;    
}
.popup-fade:before {
  content: '';
  background: #000;
  position: fixed; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  opacity: 0.7;
  z-index: 9999;
}
.popup-blank {
  position: fixed;
  top: 2%;
  left: 50%;
  padding-top: 50px;
  padding-bottom: 45px;
  width: 300px;
  min-height: 411px;
  margin-left: -150px;    
  background: #fff;
  border-radius: 10px; 
  z-index: 99999;
  opacity: 1;    
}
.blank-fade:before {
  content: '';
  background: #000;
  position: fixed; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  opacity: 0.7;
  z-index: 9999;
}
.popup-expert {
  position: fixed;
  top: 25%;
  left: 50%;
  padding-top: 76px;
  padding-bottom: 45px;
  width: 300px;
  min-height: 411px;
  margin-left: -150px;    
  background: #fff;
  border-radius: 10px; 
  z-index: 99999;
  opacity: 1;    
}
.expert-fade:before {
  content: '';
  background: #000;
  position: fixed; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  opacity: 0.7;
  z-index: 9999;
}
.consent-popup {
  position: fixed;
  top: 10%;
  left: 50%;
  padding-top: 76px;
  padding-bottom: 45px;
  width: 300px;
  min-height: 411px;
  margin-left: -150px;    
  background: #fff;
  border-radius: 10px; 
  z-index: 99999;
  opacity: 1;    
}
.consent-fade:before {
  content: '';
  background: #000;
  position: fixed; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  opacity: 0.7;
  z-index: 9999;
}
.password-popup {
  position: fixed;
  top: 10%;
  left: 50%;
  padding-top: 76px;
  padding-bottom: 45px;
  width: 300px;
  min-height: 411px;
  margin-left: -150px;    
  background: #fff;
  border-radius: 10px; 
  z-index: 99999;
  opacity: 1;    
}
.password-fade:before {
  content: '';
  background: #000;
  position: fixed; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  opacity: 0.7;
  z-index: 9999;
}
.form-call__title,
.form-expert__title {
  padding: 0px;
  margin: 0px;
  margin-bottom: 45px;
  font-size: 24px;
  font-weight: 800;
  color: #1c1a1b;
  text-align: center;
}
.form-consent__title {
  padding: 0px;
  margin: 0px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 800;
  color: #1c1a1b;
  text-align: center;
}
.form-password__title {
  padding: 0px;
  margin: 0px;
  margin-bottom: 40px;
  font-size: 33px;
  font-weight: 800;
  color: #1c1a1b;
  text-align: center;
}
.form-blank__title {
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 800;
  color: #1c1a1b;
  text-align: center;
}
.form-call__input,
.form-expert__input {
  display: block;
  font-family: inherit;
  padding-left: 20px;
  margin: 0px auto;
  margin-bottom: 35px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(46, 51, 71, 0.2);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 16px 0px rgba(4, 4, 4, 0.1);
  width: 265px;
  height: 59px;
  margin-bottom: 35px;
}
.form-blank__input {
  display: block;
  font-family: inherit;
  line-height: 50px;
  padding: 0px 20px;
  margin: 0px auto;
  margin-bottom: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(46, 51, 71, 0.2);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 16px 0px rgba(4, 4, 4, 0.1);
  width: 283px;
  height: 50px;
}
.form-blank__select select {
  position: relative;
  display: block;
  width: 283px;
  margin: 0 auto;
  margin-bottom: 5px;
  padding: 0px 20px;
  line-height: 50px;
  background: none;
  box-shadow: 0px 5px 16px 0px rgba(4, 4, 4, 0.1);
  border: 1px solid #ccc;
  border-radius: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: inherit;
  font-size: 16px;
  font-weight: 300;
  outline: none;
}
.form-blank__select:after {
  position: absolute;
  content: "";
  right: 26px;
  top: 395px;
  width: 16px;
  height: 6px;
  cursor: pointer;
  border-color: #000 transparent transparent transparent;
  pointer-events: none;
  background-image: url(../img/icon_select-stock.png);
}
.form-blank__textarea {
  display: block;
  margin: 0 auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 16px 0px rgba(4, 4, 4, 0.1);
  width: 283px;
  height: 115px;
  resize: none;
  font-family: inherit;
  font-size: 16px;
  font-weight: 300;
  padding: 0px 20px;
  padding-top: 25px;
  margin: 0 auto;
  margin-bottom: 15px;
}
.form-blank__street {
  display: block;
  font-family: inherit;
  line-height: 50px;
  padding: 0px 20px;
  margin: 0px;
  margin-bottom: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(46, 51, 71, 0.2);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 16px 0px rgba(4, 4, 4, 0.1);
  width: 283px;
  height: 50px;
}
.form-blank__house {
  display: block;
  font-family: inherit;
  line-height: 50px;
  padding: 0px 20px;
  margin: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(46, 51, 71, 0.2);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 16px 0px rgba(4, 4, 4, 0.1);
  width: 283px;
  height: 50px;
}
.form-blank__housing,
.form-blank__room {
  display: block;
  font-family: inherit;
  line-height: 50px;
  padding: 0px 20px;
  margin: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(46, 51, 71, 0.2);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 16px 0px rgba(4, 4, 4, 0.1);
  width: 130px;
  height: 50px;
}
.form-blank__box {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  width: 283px;
  margin-bottom: 5px;
}
.form-call__cancel,
.form-expert__cancel {
  display: block;
  width: 265px;
  height: 65px;
  margin: 0px auto;
  margin-bottom: 25px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 300;
  line-height: 65px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 100px;
  background-color: rgb(246, 90, 68);
}
.form-blank__cancel {
  display: block;
  width: 265px;
  height: 65px;
  margin: 0px auto;
  margin-bottom: 25px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 300;
  line-height: 65px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 100px;
  background-color: rgb(246, 90, 68);
}
.form-call__text,
.form-expert__text {
  padding: 0px 45px;
  margin: 0px;
  font-size: 16px;
  font-weight: 300;
  color: #1c1a1b;
  text-align: center;
}
.popup-close img {
  position: absolute;
  top: 30px;
  right: 25px;
}
textarea::-webkit-input-placeholder {
  font-size: 16px;
  color: #1c1a1b;
  font-family: inherit;
  font-weight: 300;
  opacity: 1;
}
textarea::-moz-placeholder {
  font-size: 16px;
  font-family: inherit;
  color: #1c1a1b;
  font-weight: 300;
  opacity: 1;
}
textarea:-moz-placeholder {
  font-size: 16px;
  font-family: inherit;
  color: #1c1a1b;
  font-weight: 300;
  opacity: 1;
}
textarea:-ms-input-placeholder {
  font-size: 16px;
  font-family: inherit;
  color: #1c1a1b;
  font-weight: 300;
  opacity: 1;
}
::-webkit-input-placeholder {
  font-size: 16px;
  color: #1c1a1b;
  font-family: inherit;
  font-weight: 300;
  opacity: 1;
}
::-moz-placeholder {
  font-size: 16px;
  font-family: inherit;
  color: #1c1a1b;
  font-weight: 300;
  opacity: 1;
}
:-moz-placeholder {
  font-size: 16px;
  font-family: inherit;
  color: #1c1a1b;
  font-weight: 300;
  opacity: 1;
}
:-ms-input-placeholder {
  font-size: 16px;
  font-family: inherit;
  color: #1c1a1b;
  font-weight: 300;
  opacity: 1;
}
.form-consent__name {
  display: block;
  padding: 0px;
  margin: 0px;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #1c1a1b;
  text-align: center;
}
.form-consent__wrapper {
  width: 270px;
  margin: 0px auto;
  margin-bottom: 15px;
}
.form-consent__chechbox[type="checkbox"] {
  display: none;
}
.form-consent__text {
  display: block;
  padding: 0px;
  margin: 0px;
  padding-left: 40px;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  color: #1c1a1b;
  text-align: left;
}
.form-consent__icon {
  position: relative;
}
.form-consent__icon::before {
  position: absolute;
  content: "";
  left: 7px;
  top: -1px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 21px 0px rgba(1, 1, 1, 0.1);
  width: 25px;
  height: 25px;
}
.form-consent__icon::after {
  display: none;
  position: absolute;
  content: "";
  left: 15px;
  top: 7px;
  width: 10px;
  height: 10px; 
  background-image: url(../img/icon-chexbok.png);
  background-repeat: no-repeat;
  cursor: pointer;
}
input:checked ~ .form-consent__icon::after {
  display: block;
}
.form-consent__cancel {
  display: block;
  width: 253px;
  height: 65px;
  margin: 0px auto;
  margin-top: 30px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 300;
  line-height: 65px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border: none;
  border-radius: 100px;
  background-color: rgb(246, 90, 68);
}
.form-password__input {
  display: block;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(46, 51, 71, 0.2);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  width: 260px;
  height: 65px;
  margin: 0px auto;
  margin-bottom: 10px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 300;
  padding: 0px 20px;
}
.form-password__cancel {
  display: block;
  width: 253px;
  height: 65px;
  margin: 0px auto;
  margin-top: 60px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 300;
  line-height: 65px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border: none;
  border-radius: 100px;
  background-color: rgb(246, 90, 68);
}
.form-password__picture {
  position: relative;
}
.form-password__img {
  position: absolute;
  right: 30px;
  bottom: 37px;
}
@media (min-width: 1200px) {
  .popup {
    left: 41%;
    width: 586px;
  }
  .popup-expert {
    left: 41%;
    width: 586px;
  }
  .consent-popup {
    width: 586px;
    top: 25%;
    left: 40%;
  }
  .form-blank__select:after {
    position: absolute;
    content: "";
    right: 120px;
    top: 502px;
    width: 16px;
    height: 6px;
    border-color: #000 transparent transparent transparent;
    pointer-events: none;
    background-image: url(../img/icon_select-stock.png);
  }
  .password-popup {
    width: 586px;
    top: 15%;
    left: 40%;
  }
  .popup-blank {
    top: 1%;
    left: 41%;
  }
  .popup-blank {
    width: 586px;
  }
  .form-blank__input {
    width: 373px;
    height: 65px;
    line-height: 65px;
    margin-bottom: 15px;
  }
  .form-blank__box {
    width: 373px;
    margin-bottom: 15px;
  }
  .form-blank__textarea {
    width: 373px;
    height: 117px;
    margin-bottom: 25px;
  }
  .form-blank__select select {
    width: 373px;
    line-height: 65px;
    margin-bottom: 15px;
  }
  .form-blank__street {
    line-height: 65px;
    width: 272px;
    height: 65px;
    margin-bottom: 0;
  }
  .form-blank__house {
    line-height: 65px;
    width: 72px;
    height: 65px;
  }
  .form-blank__housing,
  .form-blank__room {
    line-height: 65px;
    width: 173px;
    height: 65px;
  }
  .form-call__title,
  .form-expert__title {
    font-size: 36px;
  }
  .form-blank__title {
    font-size: 36px;
    margin-bottom: 35px;
  }
  .form-consent__title {
    font-size: 36px;
    margin-bottom: 30px;
  }
  .form-password__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
  .form-call__input,
  .form-expert__input {
    width: 367px;
  }
  .form-call__cancel,
  .form-expert__cancel {
    width: 319px;
    padding: 0px;
  }
  .form-blank__cancel {
    width: 319px;
  }
  .form-call__text {
    padding: 0px;
  }
  .popup-close img {
    position: absolute;
    top: 30px;
    right: 35px;
  }
  .form-consent__cancel {
    width: 319px;
  }
  .form-password__cancel {
    width: 319px;
    margin-top: 60px;
  }
  .form-consent__wrapper {
    width: 340px;
    margin-bottom: 25px;
  }
  .form-consent__name {
    width: 250px;
    margin: 0px auto;
    margin-bottom: 50px;
  }
  .form-password__input {
    width: 373px;
  }
  .form-password__img {
    position: absolute;
    right: 120px;
    bottom: 37px;
  }
}

/*Вход в личный кабинет*/
.cabinet-page {
  max-width: 1300px;
  margin: 0px auto;
  padding: 0px 10px;
}
.cabinet-page__picture {
  width: 121px;
  padding: 30px 0px;
  margin: 0 auto;
}
.cabinet__wrapper {
  max-width: 1300px;
  padding: 0px 10px;
  padding-bottom: 80px;
  margin: 0px auto;
}
.cabinet-form {
  width: 300px;
  margin: 0 auto;
}
.cabinet-form__input {
  display: block;
  padding: 10px 20px;
  margin-bottom: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(46, 51, 71, 0.3);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 21px 0px rgba(1,1,1, 0.1);
  width: 300px;
  height: 74px;
  font-size: 18px;
  line-height: 24px;
  font-family: inherit;
  font-weight: 300;
}
.cabinet-form__inner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cabinet-form__picture {
  display: block;
  position: absolute;
  right: 30px;
  bottom: 49px;
}
.cabinet__title {
  padding: 0px;
  padding-top: 95px;
  margin: 0px;
  margin-bottom: 30px;
  font-size: 38px;
  line-height: 38px;
  font-weight: 600;
  color: #1c1a1b;
  text-align: center;
}
.cabinet-form__name {
  display: block;
  width: 200px;
  padding: 0px;
  margin: 0px auto;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: #1c1a1b;
  text-align: center;
}
.cabinet-form__link {
  text-decoration: none;
  color: #f8645a;
}
.cabinet-form__wrapper {
  margin-bottom: 40px;
}
.cabinet-form__chechbox[type="checkbox"] {
  display: none;
}
.cabinet-form__text {
  display: block;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  color: #1c1a1b;
  text-align: center;
}
.cabinet-form__icon {
  position: relative;
}
.cabinet-form__icon::before {
  position: absolute;
  content: "";
  left: 48px;
  top: -1px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 21px 0px rgba(1, 1, 1, 0.1);
  width: 25px;
  height: 25px;
}
.cabinet-form__icon::after {
  display: none;
  position: absolute;
  content: "";
  left: 56px;
  top: 7px;
  width: 10px;
  height: 10px; 
  background-image: url(../img/icon-chexbok.png);
  background-repeat: no-repeat;
  cursor: pointer;
}
input:checked ~ .cabinet-form__icon::after {
  display: block;
}
.cabinet-form__submit {
  display: block;
  width: 300px;
  height: 72px;
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 66px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  border-radius: 100px;
  background-color: rgb(246,90, 68);
  border: 3px solid #f65a44;
}
.cabinet-form__ref {
  display: block;
  width: 137px;
  padding: 0px;
  margin: 0px auto;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  color: #1c1a1b;
  text-align: center;
  border-bottom: 1px solid #848688;
  cursor: pointer;
}
@media  (min-width: 767px) {
  .cabinet__title {
    font-size: 48px;
    line-height: 48px;
  }
  .cabinet-form__icon::before {
    position: absolute;
    content: "";
    left: 165px;
    top: -1px;
  }
  .cabinet-form__icon::after {
    position: absolute;
    content: "";
    left: 172px;
    top: 7px;
  }
  .cabinet-form__submit {
    width: 309px;
  }
  .cabinet-form__input {
    width: 525px;
  }
  .cabinet-page {
    padding: 0px 40px;
  }
  .cabinet__wrapper {
    padding: 0px 40px;
    padding-bottom: 80px;
    margin: 0px auto;
  }
  .cabinet-form {
    width: 530px;
    margin: 0 auto;
  }
  .cabinet-form__name {
    width: 275px;
    margin-bottom: 50px;
    font-size: 24px;
    line-height: 30px;
  }
}
@media (min-width: 1200px) {
  .cabinet-page {
    padding: 0px 65px;
  }
  .cabinet__wrapper {
    padding: 0px 65px;
    padding-bottom: 80px;
    margin: 0px auto;
  }
  .cabinet__title {
    padding-top: 45px;
  }
}
/*Страница регистрации*/

.register__wrapper {
  max-width: 1300px;
  padding: 0px 10px;
  padding-bottom: 80px;
  margin: 0px auto;
}
.register__title {
  padding: 0px;
  padding-top: 25px;
  margin: 0px;
  margin-bottom: 22px;
  font-size: 38px;
  line-height: 38px;
  font-weight: 600;
  color: #1c1a1b;
  text-align: center;
}
.register-form {
  width: 300px;
  margin: 0 auto;
}
.register-form__name {
  display: block;
  width: 230px;
  padding: 0px;
  margin: 0px auto;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: #1c1a1b;
  text-align: center;
}
.register-form__input {
  display: block;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(46, 51, 71, 0.3);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 21px 0px rgba(1,1,1, 0.1);
  width: 300px;
  height: 74px;
  font-size: 18px;
  line-height: 24px;
  font-family: inherit;
  font-weight: 300;
}
.register-form__box {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}
.register-form__number {
  display: block;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(46, 51, 71, 0.3);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 21px 0px rgba(1,1,1, 0.1);
  width: 300px;
  height: 74px;
  font-size: 18px;
  line-height: 24px;
  font-family: inherit;
  font-weight: 300;
}
.register-form__submit {
  display: block;
  width: 300px;
  height: 72px;
  margin: 0 auto;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 66px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  border-radius: 100px;
  background-color: rgb(246,90, 68);
  border: 3px solid #f65a44;
}
.register-form__text {
  display: block;
  width: 270px;
  padding: 0px;
  margin: 0px auto;
  margin-bottom: 57px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #1c1a1b;
  text-align: center;
}
@media (min-width: 767px) {
  .register-form {
    width: 577px;
  }
  .register__wrapper {
    padding: 0px 40px;
    padding-bottom: 80px;
  }
  .register-form__submit {
    width: 309px;
  }
  .register__title {
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 30px;
  }
  .register-form__input {
    width: 575px;
  }
  .register-form__box {
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
  }
  .register-form__number {
    width: 282px;
  }
  .register-form__name {
    width: 310px;
    padding: 0px;
    margin: 0px auto;
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
  }
}
@media (min-width: 1200px) {
  .register__wrapper {
    padding: 0px 65px;
    padding-bottom: 80px;
  }
}

/*Страница личные данные*/

.personal-info {
  max-width: 1300px;
  padding: 0px 10px;
  margin: 0px auto;
}
.personal-info__descr {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  max-width: 830px;
  margin: 0 auto;
}
.personal-info__descr-inner {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  max-width: 830px;
  width: 100%;
  margin: auto;
  margin-bottom: 45px;
}
.personal-info__title {
  display: block;
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 600;
  color: #1c1a1b;
  text-align: center;
}
.personal-info__text {
  padding: 0px;
  margin: 0px;
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #1c1a1b;
  text-align: center;
}
.personal-info__picture {
  width: 320px;
  height: 260px;
  margin: 0px auto;
  margin-top: 5px;
  margin-bottom: 30px;
  background-color: rgb(234, 241, 250);
}
.personal-info__foto {
  display: block;
  width: 283px;
  height: 250px;
  margin: auto;
  margin-top: 10px;
}
.personal-info__client {
  max-width: 420px;
  width: 100%;
  margin: 0px auto;
}
.personal-info__client-inner {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
}
.personal-info__client-name p {
  max-width: 260px;
  padding: 0px;
  margin: 0px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 800;
}
.personal-info__client-text p {
  padding: 19px 0px;
  margin: 0px;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 400;
  color: #1c1a1b;
}
.personal-info__document-name {
  padding: 0px;
  margin: 0px;
  margin-top: 15px;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 800;
  color: #1c1a1b;
}
.personal-info__document-descr p {
  padding: 2px 0px;
  margin: 0px;
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  color: #1c1a1b;
}
.personal-info__user-list {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}
.personal-info__user-link {
  display: block;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  color: #f75a44;
  text-decoration: none;
}
.personal-info__user-item {
  padding: 10px 0px;
}
.personal-info__wrapper {
  padding-bottom: 60px;
  padding-top: 80px;
}
@media (min-width: 767px) {
  .personal-info {
    padding: 0px 40px;
  }
  .personal-info__user-item {
    padding: 0px;
  }
  .personal-info__title {
    font-size: 48px;
    line-height: 48px;
  }
  .personal-info__text {
    font-size: 24px;
    line-height: 30px;
  }
  .personal-info__client-name p {
    max-width: 380px;
  }
  .personal-info__user-list {
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
  }
  .personal-info__picture {
    width: 372px;
    height: 372px;
  }
  .personal-info__foto {
    display: block;
    width: 340px;
    height: 100%;
    margin: 0 auto;
    padding-top: 70px;
  }
}
@media (min-width: 1200px) {
  .personal-info {
    padding: 0px 65px;
  }
  .personal-info__picture {
    margin: 0px;
    margin-top: 5px;
  }
  .personal-info__foto {
    display: block;
    margin: 0 auto;
    padding-top: 70px;
  }
}
/*Страница вопрос/ответ*/

.question {
  max-width: 1300px;
  padding: 0px 10px;
  margin: 0px auto;
}
.question__title {
  display: block;
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
  font-size: 38px;
  line-height: 38px;
  font-weight: 600;
  color: #1c1a1b;
  text-align: center;
}
.question__text {
  padding: 0px;
  margin: 0px;
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #1c1a1b;
  text-align: center;
}
.question__descr-item {
  max-width: 900px;
  margin: 0px auto;
  min-height: 107px;
  margin-bottom: 25px;
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 21px 0px rgba(1, 1, 1, 0.1);
}
.question__descr-item:last-child {
  margin-bottom: 0px;
}
.question__descr__name {
  position: relative;
  padding: 0 30px;
}
.question__descr-icon {
  position: absolute;
  width: 26px;
  height: 19px;
  top: 40px;
  right: 10px;
  background-image: url(../img/icon-jack.png);
  cursor: pointer;
}
.question__descr__name p {
  max-width: 750px;
  padding: 42px 0px;
  margin: 0px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}
.question__descr-info.collapse {
  display: none;
}
.question__descr-info p {
  max-width: 740px;
  padding: 0px;
  padding-bottom: 30px;
  margin: 0px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: justify;
}
.question__wrapper {
  padding: 80px 0px;
}
@media (min-width: 768px) {
  .question {
    padding: 0 40px;
  }
  .question__title {
    font-size: 48px;
    line-height: 48px;
  }
  .question__text {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 60px;
  }
  .question__descr-info p {
    font-size: 18px;
    line-height: 22px;
  }
  .question__descr-info p {
    margin-left: 40px;
  } 
}
@media (min-width: 1200px) {
  .question {
    padding: 0px 65px;
  }
  .question__descr-icon {
    right: 25px;
  }
  .question__descr-info p {
    margin-left: 60px;
  }
}
/*Шапка*/

.personal-page {
  max-width: 100%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 18px 30px 0px rgba(1, 1, 1, 0.05);
}
.personal-page__header {
  max-width: 1300px;
  padding: 20px 10px;
  margin: 0px auto;
}
.personal-page__footer {
  max-width: 1300px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  justify-content: space-between;
  padding: 22px 10px;
  margin: 0px auto;
}
.personal__menu-list {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.personal__menu-link {
  font-size: 16px;
  font-weight: 600;
  line-height: 32px;
  color: #1c1a1b;
  text-decoration: none;
}
.personal__menu-item {
  padding: 5px 0px;
}
.personal__menu-item--fon {
  background-color: rgb(247, 90, 68);
  width: 107px;
  height: 32px;
  font-size: 16px;
  padding: 0px;
  line-height: 32px;
  border-radius: 100px;
}
.personal__menu-fon {
  text-align: center;
  display: block;
  color: #fff;
}
.personal-page__user {
  width: 280px;
}
.personal-page__header {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
}
.personal-page__user-inner {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.personal-page__user-picture {
  display: block;
  width: 45px;
  height: 45px;
  margin-left: auto;
  border-radius: 100px;
  background-color: rgb(248, 251, 255);
}
.personal-page__user-img {
  display: block;
  width: 34px;
  height: 30px;
  margin: 0px auto;
  margin-top: 5px;
}
.personal-page__user-box {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 185px;
  margin-left: auto;
}
.personal-page__user-name {
  display: none;
  padding: 0px;
  margin: 0px;
  font-size: 16px;
  font-weight: 600;
  color: #1c1a1b;
}
.personal-page__user-exit {
  display: none;
  margin-left: auto;
}
.personal-page__user-link {
  padding: 0px;
  margin: 0px;
  font-size: 16px;
  font-weight: 600;
  color: #656565;
  text-decoration: none;
}
.personal-page__write {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
}
.personal-page__write-text {
  position: relative;
  padding: 0px;
  padding-left: 30px;
  margin: 0px;
  font-size: 16px;
  font-weight: 600;
  color: #1c1a1b;
  text-decoration: none;
}
.personal-page__write-text::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 15px;
  left: 0px;
  top: 2px;
  background-image: url(../img/icon-write.png);
}
.personal__menu {
  order: 2;
}
.personal-page__write-gamburger {
  position: relative;
  padding: 0px;
  padding-right: 30px;
  margin: 0px;
  font-size: 14px;
  font-weight: 400;
  color: #1c1a1b;
  text-transform: uppercase;
}
.personal-page__write-gamburger::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 13px;
  right: 0px;
  top: 2px;
  background-image: url(../img/icon-gamburger.png);
}
@media (min-width: 767px) {
  .personal-page__header {
    padding: 25px 45px;
    margin: 0px auto;
  }
  .personal-page__footer {
    padding: 22px 45px; 
  }
}
@media (min-width: 1200px) {
  .personal-page__write {
    width: 140px;
  }
  .personal-page__write-gamburger {
    display: none;
  }
  .personal-page__user-box {
    margin: 0px;
  }
  .personal-page__user-picture {
    margin: 0px;
  }
  .personal__menu-item {
    padding: 0px;
  }
  .personal-page__header {
    padding: 32px 65px;
    margin: 0px auto;
  }
  .personal-page__write {
    order: 2;
  }
  .personal-page__footer {
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    -ms-align-items: center;
    align-items: center;
    padding: 22px 65px;
  }
  .personal-page__user-name {
    display: block;
  }
  .personal-page__user-exit {
    display: block;
  }
  .personal__menu-list {
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    width: 940px;
  }
}

/*Страница написать в УК*/

.record__wrapper {
  max-width: 1300px;
  padding: 80px 10px;
  margin: 0px auto;
}
.record__title {
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: 600;
  color: #1c1a1b;
  text-align: center;
}
.record__text {
  display: block;
  max-width: 460px;
  padding: 0px;
  margin: 0px auto;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #1c1a1b;
  text-align: center;
}
.record__inner {
  display: block;
  width: 300px;
  margin: 0px auto;
}
.record-form__input {
  width: 300px;
  height: 74px;
  padding: 0px 20px;
  margin-bottom: 20px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 300;
  line-height: 74px;
  color: rgba(28, 27, 26, 0.8);
  border: none;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 21px 0px rgba(1, 1, 1, 0.1);
}
.record-form {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
.record-form__textarea {
  width: 300px;
  height: 214px;
  padding: 0px 20px;
  padding-top: 25px;
  margin-bottom: 40px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 300;
  color: rgba(28, 27, 26, 0.8);
  resize: none;
  border: none;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 21px 0px rgba(1, 1, 1, 0.1);
}
.record__ref {
  position: relative;
  display: block;
  margin-bottom: 65px;
  font-size: 18px;
  font-weight: 600;
  color: #f75a44;
  padding-left: 35px;
  text-align: left;
}
.record__ref::before {
  position: absolute;
  content: "";
  width: 24px;
  height: 25px;
  left: 0px;
  top: 0px;
  background-image: url(../img/icon-fail.png);
  background-repeat: no-repeat;
}
.record__link {
  -ms-align-self: center;
  align-self: center;
  width: 300px;
  height: 72px;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  line-height: 72px;
  text-align: center;
  background-color: rgb(246, 90, 68);
  border: none;
  border: 3px solid #f65a44;
  border-radius: 100px;
}
@media (min-width: 767px) {
  .record__wrapper {
    padding: 80px 40px;
  }
  .record__title {
    font-size: 48px;
  }
  .record__text {
    margin-bottom: 50px;
    font-size: 24px;
    line-height: 30px;
  }
  .record__inner {
    width: 525px;
  }
  .record-form__textarea {
    width: 525px;
  }
  .record-form__input {
    width: 525px;
  }
  .record__ref {
    padding: 0px;
    text-align: center;
  }
  .record__ref {
    margin-bottom: 50px;
  }
  .record__ref::before {
    left: 85px;
    top: -4px;
  }
  .record__link {
    width: 309px;
  }
}
@media (min-width: 1200px) {
  .record__wrapper {
    padding: 80px 65px;
  }
}

/*Страница информации*/

.information {
  max-width: 1300px;
  padding: 0 10px;
  margin: 0px auto;
}
.information__descr {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  width: 100%;
}
.information__descr-text {
  max-width: 450px;
}
.information__descr-text p {
  padding: 0px;
  padding-top: 35px;
  margin: 0px;
  margin-bottom: 35px;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-align: justify;
  color: #1c1a1b;
}
.information__descr-list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.information__descr-box {
  max-width: 421px;
  width: 100%;
  margin-bottom: 38px;
}
.information__descr-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  max-width: 400px;
  width: 100%;
  height: 66px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 21px 0px rgba(1, 1, 1, 0.1);
}
.information__descr-item:hover {
  box-shadow: 0px 5px 10px 0px rgba(1, 1, 1, 0.4);
}
.information__descr-link {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
  height: 66px;
  line-height: 18px;
  padding: 0px 25px;
  font-size: 16px;
  font-weight: 300;
  color: #1c1a1b;
  text-decoration: none;
}
.information__descr-link:hover {
  color: #ff0000;
}
.information__descr-block {
  display: none;
  position: relative;
  padding: 0px;
  padding-right: 44px;
  margin: 0px;
  font-size: 16px;
  font-weight: 300;
  color: #1c1a1b;
}
.information__descr-block::after {
  position: absolute;
  content: "";
  right: 0px;
  top: -5px;
  width: 19px;
  height: 25px;
  background-image: url(../img/icon-doc.png);
  background-repeat: no-repeat;
}
.information__board-item {
  max-width: 400px;
  margin: 0px auto;
  min-height: 107px;
  margin-bottom: 25px;
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 21px 0px rgba(1, 1, 1, 0.1);
}
.information__board-item:hover {
  box-shadow: 0px 5px 10px 0px rgba(1, 1, 1, 0.4);
}
.information__board__name {
  position: relative;
  padding: 0 20px;
}
.information__board__name p {
  max-width: 320px;
  padding: 42px 0px;
  margin: 0px;
  margin-right: 15px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}
.information__board__name:focus p,
.information__board__name:active p, 
.information__board__name:visited p,
.information__board__name:hover p {
  color: #ff0000;
}
.information__board-icon {
  position: absolute;
  width: 26px;
  height: 19px;
  top: 40px;
  right: 10px;
  background-image: url(../img/icon-jack.png);
  cursor: pointer;
}
.information__board-info.collapse {
  display: none;
}
.information__board-info p {
  max-width: 740px;
  padding: 0px;
  margin: 0px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  text-align: left;
}
.information__board-btn {
  display: block;
  width: 300px;
  height: 70px;
  margin: 0px auto;
  margin-bottom: 60px;
  text-align: center;
  text-decoration: none;
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  line-height: 70px;
  color: #fff;
  border: none;
  background-color: rgb(246, 90, 68);
  border-radius: 100px;
  outline: none;
  cursor: pointer;
}
.information__invisible {
  height: auto;
  overflow: visible;
  display: none;
}
.information__board-link {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: #1c1a1b;
}
.information__board-info {
  padding-bottom: 30px;
}
.information__year-list {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  margin: 0px;
  margin-bottom: 30px;
  min-height: 106px;
  list-style: none;
}
.information__year-text {
  padding: 34px 0px;
  margin: 0px;
  font-size: 24px;
  font-weight: 800;
  color: #1c1a1b;
}

.information__year-text:hover {
  border-bottom: 11px solid  rgb(247, 90, 68);
  cursor: pointer;

  margin-bottom: -11px;
  /*height: 11px;*/
}
@media (min-width: 767px) {
  .information__descr {
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
  }
  .information {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .information__year {
    width: 730px;
    margin: auto;
  }
  .information__board-info p {
    margin-right: 70px;
    margin-left: 60px;
  }
  .information__board-ref {
    position: relative;
  }
  .information__board-ref::after {
    position: absolute;
    content: "";
    right: -25px;
    top: 0px;
    width: 19px;
    height: 25px;
    background-image: url(../img/icon-doc.png);
    background-repeat: no-repeat;
  }
  .information__board__name {
    padding: 0px 30px;
  }
  .information__invisible {
    display: block;
  }
  .information__board-btn {
    display: none;
  }
  .information__board__name p {
    max-width: 750px;
  }
  .information__board-item {
    max-width: 730px;
  }
  .information__descr-box {
    max-width: 350px;
  }
  .information__descr {
    max-width: 730px;
    margin-bottom: 70px;
  }
  .information__descr-text {
    max-width: 360px;
  }
  .information__descr-item {
    max-width: 421px;
  }
  .information__descr-block {
    display: block;
  }
  .information__descr-box {
    margin: 0px;
  }
  .information__descr-text p {
    text-indent: 32px;
    padding-top: 0px;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .information {
    padding: 0 182px;
    padding-top: 80px;
    margin-bottom: 80px;
  }
  .information__year {
    max-width: 935px;
    width: 100%;
  }
  .information__descr {
    max-width: 935px;
  }
  .information__descr-text {
    max-width: 450px;
  }
  .information__descr-box {
    max-width: 421px;
  }
  .information__board-item {
    max-width: 935px;
  }
}

/*Страница редоктирования личныч данных*/

.edit__wrapper {
  max-width: 1300px;
  padding: 80px 10px;
  margin: 0px auto;
}
.edit__title {
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: 600;
  color: #1c1a1b;
  text-align: center;
}
.edit__text {
  display: block;
  max-width: 460px;
  padding: 0px;
  margin: 0px auto;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #1c1a1b;
  text-align: center;
}
.edit-form__fieldset {
  margin: 0px;
  padding: 0px;
  border: none;
}
.edit-form__name {
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 800;
  line-height: 30px;
  color: #1c1a1b;
  text-align: center;
}
.edit-form__inner {
  max-width: 445px;
  margin: 0px auto;
}
.edit-form__file {
  border: none;
  overflow: hidden;
  opacity: 0;
  display: none;
}
.edit-form__file-text {
  display: block;
  width: 120px;
  margin: 0px auto;
  margin-bottom: 20px;
  opacity: 1;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  color: #1c1a1b;
  border-bottom: 1px solid #1c1a1b;
  cursor: pointer;
}
.edit-form__item,
.edit-form__adress,
.edit-form__input {
  display: block;
  width: 300px;
  height: 67px;
  padding: 0px 20px;
  margin: 0px auto;
  margin-bottom: 20px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 300;
  line-height: 67px;
  color: rgba(28, 27, 26, 0.8);
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 21px 0px rgba(1, 1, 1, 0.1);
}
.edit-form__box {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  -ms-align-items: center;
  align-items: center;
  max-width: 700px;
  margin: auto;
  margin-top: 50px;
}
.edit-form__save {
  width: 300px;
  height: 65px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  line-height: 62px;
  text-align: center;
  background-color: rgb(246, 90, 68);
  border: none;
  border: 3px solid #f65a44;
  border-radius: 100px;
  outline: none;
  cursor: pointer;
}
.edit-form__del {
 border: none;
 margin-bottom: 35px;
 font-family: inherit;
 font-size: 18px;
 font-weight: 800;
 color: #1c1a1b;
 outline: none;
 background-color: inherit;
 cursor: pointer; 
}
@media (min-width: 767px) {
  .edit__wrapper {
    padding: 80px 40px;
  }
  .edit-form__file-text {
    margin: 0px;
    margin-left: auto;
    margin-bottom: 20px;
  }
  .edit-form__del {
    margin-bottom: 0;
  }
  .edit-form__box {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
  }
  .edit-form__save {
    width: 309px;
  }
  .edit__title {
    font-size: 48px;
  }
  .edit__text {
    margin-bottom: 50px;
    font-size: 24px;
    line-height: 30px;
  }
  .edit-form__item,
  .edit-form__adress,
  .edit-form__input {
    width: 445px;
  }
  .edit-form__name {
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .edit__wrapper {
    padding: 80px 65px;
  }
}

/*Страница История обращения*/

.message__wrapper {
  max-width: 1300px;
  padding: 0px 10px;
  margin: 0px auto; 
}
.message__title {
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: 600;
  color: #1c1a1b;
  text-align: center;
}
.message__text {
  display: block;
  max-width: 460px;
  padding: 0px;
  margin: 0px auto;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #1c1a1b;
  text-align: center;
}
@media (min-width: 767px) {
  .message__wrapper {
    padding: 80px 40px;
  }
  .message__title {
    font-size: 48px;
  }
  .message__text {
    display: block;
    width: 330px;
    margin: 0px auto;
    margin-bottom: 50px;
    font-size: 24px;
    line-height: 30px;
  }
}
@media (min-width: 1200px) {
  .message__wrapper {
    padding: 80px 65px;
  }
  .message__filter {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 1000px;
    height: 65px;
    margin: auto;
    border-radius: 100px;
    box-shadow: 0px 5px 21px 0px rgba(1, 1, 1, 0.1);
    background-color: rgb(255, 255, 255);
  }
  .message__filter-yauer select {
    position: relative;
    display: block;
    width: 140px;
    padding: 0px 20px;
    line-height: 65px;
    background: none;
    border: none;
    border-right: 1px solid rgba(28, 28, 28, 0.1);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: inherit;
    font-size: 16px;
    font-weight: 300;
    outline: none;
  }
  .message__filter-yauer:after {
    position: absolute;
    content: "";
    left: 93px;
    top: 32px;
    width: 16px;
    height: 6px;
    cursor: pointer;
    border-color: #000 transparent transparent transparent;
    pointer-events: none;
    background-image: url(../img/icon_select-stock.png);
  }
  .message__filter-mess select {
    position: relative;
    display: block;
    width: 250px;
    padding: 0px 20px;
    line-height: 65px;
    background: none;
    border: none;
    border-right: 1px solid rgba(28, 28, 28, 0.1);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: inherit;
    font-size: 16px;
    font-weight: 300;
    outline: none;
  }
  .message__filter-mess:after {
    position: absolute;
    content: "";
    left: 350px;
    top: 32px;
    width: 16px;
    height: 6px;
    cursor: pointer;
    border-color: #000 transparent transparent transparent;
    pointer-events: none;
    background-image: url(../img/icon_select-stock.png);
  }
  .message__filter-input {
    display: block;
    width: 310px;
    height: 65px;
    padding: 0px 20px;
    margin: 0px auto;
    margin-bottom: 20px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 300;
    line-height: 65px;
    color: rgba(28, 27, 26, 1);
    outline: none;
    border: none;
    background-color: rgb(255, 255, 255);
  }
  .message__filter-link {
    width: 300px;
    height: 65px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    line-height: 62px;
    text-align: center;
    background-color: rgb(246, 90, 68);
    border: none;
    border: 3px solid #f65a44;
    border-radius: 100px;
    outline: none;
    cursor: pointer;
  }
}

.technical {
  max-width: 1300px;
  height: 100%;
  margin: 0 auto;
  padding: 0 10px;
}
.main {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  height: 100%;
}
.technical__title {
  display: flex;
  -ms-align-items: center;
  align-items: center;
  padding: 0px;
  margin: 0px;
  font-size: 38px;
  font-weight: 600;
  text-align: center;
}
.technical__box {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  height: 100%;
}
@media (min-width: 1200px) {
  .technical {
    padding: 0px 182px;
  }
  .technical__box {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    width: 775px;
    margin: 0px auto;
  }
  .technical__title {
    font-size: 48px;
  }
}